<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Card Especial</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	body{
		font-family:'Poppins',sans-serif;
		margin:0;
		padding:0;
		background:#40b0ff;	
	}
	.box{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%) skewY(-10deg);
		width:450px;
		height:450px;
		background:#fff;
		box-shadow:-10px 5px 30px rgba(0,0,0,.5);
		box-sizing:border-box;
		transition:.6s;
	}
	.box:before{
		content:'';
		position:absolute;
		top:0;
		width:25px;
		left:-25px;
		height:100%;
		background:#cecece;
		transform-origin:right bottom;
		transform:skewY(45deg);
	}
	.box:after{
		content:'';
		position:absolute;
		top:-25px;
		width:100%;
		left:0;
		height:25px;
		background:#eaeaea;
		transform-origin:bottom left;
		transform:skewX(45deg);
	}
	.box h3{
		position:relative;
		background:#169fff;
		color:#fff;
		text-align:center;
		letter-spacing:6px;
		font-weight:600;
		font-size:1.9em;
		margin:40px 0 0;
		padding:5px 0;
		text-transform:uppercase;
		text-shadow:-2px 2px 10px rgba(0,0,0,.5);
	}
	.box h3:before{
		content:'';
		position:absolute;
		top:0;
		left:-25px;
		width:25px;
		height:100%;
		background:#085a99;
		transform-origin:top right;
		transform:skewY(45deg);
	}
	.box p{
		padding:17px 19px 0;
		color:#262626;
		text-align:center;
	}
	</style>
</head>
<body>
	<div class="box">
		<h3>Lorem ipsum</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
	</div>
</body>
</html>