<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REsponsive Cards</title>
	<!--<link rel="stylesheet" href="estilo_cards.css"/>-->
	<style>
	/*@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');*/
	*{
		overflow-x:hidden;
		width:100%;
		box-sizing:border-box;
		margin:0;
		padding:0;
		font-family:consolas;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		background:#daf;
	}
	.amz{
		background:#040105;
		width:100%;
		margin:0;
		height:auto;
		position:relative;
	}
	.amz h2{
		margin-top:16px;
		padding:8px;
		text-align:center;
		font-size:1.1em;
		font-weight:300;
		letter-spacing:6px;
		color:#fff;
		text-transform:uppercase;
	}
	.amz span{
		font-size:1.2em;
		font-weight:500;
		letter-spacing:8px;
		color:#daf;
	}
	.containerCardAmz{
		background:#040105;
		position:relative;
		width:100%;
		display:grid;
		align-items:center;
		align-content:center;
		grid-template-columns:repeat(auto-fit, minmax(333px, 1fr));
		grid-gap:25px;
		padding:66px;
		margin:0;
	}
		.contCardAmz{
			position:relative;
			width:300px;
			height:450px;
			background:#fff;
			transform-style:preserve-3d;
			transform:perspective(2000px);
			transition:1s;
			box-shadow:inset 300px 0 50px rgba(0,0,0,0.15),
						0 20px 20px rgba(0,0,0,0.15);
		}
		.contCardAmz:hover{
			transform:perspective(2000px) /*translateX(50%);*/
			box-shadow:inset 20px 0 50px rgba(0,0,0,0.15),
						0 10px 10px rgba(0,0,0,0.15);
		}
		.contCardAmz .coverLaCard{
			position:relative;
			width:100%;
			height:100%;
			background:#cccc;
			z-index:2;
			display:flex;
			justify-content:center;
			align-items:center;
			transform-style:preserve-3d;
			overflow:hidden;
			transition:1s ease-in-out;
			transform-origin:left;
		}
		.contCardAmz:hover .coverLaCard{
			transform:rotateY(-180deg);/*rotate(-180deg);*/
			transform:perspective(2000px) translateX(100%);
		}
		.contCardAmz .coverLaCard img{
			max-width:100%;
			z-index:1;
		}
		.contCardAmz .coverLaCard::before{
			content:'';
			position:absolute;
			width:9px;
			height:150%;
			background:#fff;
			transform:rotate(36.5deg);
			box-shadow:0 0 0 20px #37475a;/* #47bfce;*/
			transition:0.6s;
			transition-delay:1s;
		}
		.contCardAmz:hover .coverLaCard::before{
			width:0;
			box-shadow:0 0 0 250px #e47911;/*#daf;*/
			transform:rotate(143.5deg);/*143.5deg*/
		}
		.contCardAmz .detailsLaCard{
			background:#fff;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			display:flex;
			justify-content:center;
			align-items:center;
			overflow:hidden;
			text-align:center;
			z-index:1;
		}
		.contCardAmz .detailsLaCard h3{
			font-weight:500;
			margin:5px 0;
		}
		.contCardAmz .detailsLaCard img{
			height:300px;
			width:100%;
		}
		.contCardAmz .detailsLaCard h2{
			font-size:1.5em;
			color:#040105;
			font-weight:600;
			margin:5px 0;
		}
		.contCardAmz .detailsLaCard a{
			display:inline-block;
			padding:8px 20px;
			background:#040105;
			color:#daf;
			margin-top:6px;
			letter-spacing:1px;
			border-radius:25px;
			font-weight:500;
			text-decoration:none;
		}
	</style>
</head>
<body>
<div class="amz">
<h2>Haz Clic en el Boton para ver la publicacion Completa en <span>Amazon</span></h2>
<div class="containerCardAmz">
<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="cel.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama1.jpg"/>
			<h2>Xiaomi Poco X3 Pro
						</h2>
					<p>Xiaomi Poco X3 Pro 6GB/128GB Negro (Ghost Black) Dual SIM
						
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B08YJFSHFM/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08YJFSHFM&linkCode=as2&tag=carrusel23-20&linkId=3e8b2b1e856e23b6cadba4b90daf1701">Comprar en Amazon
						</a>
		</div>
	</div>
</div>
<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="cel.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama2.jpg"/>
			<h3>SAMSUNG A12
						</h3>
					<p>SAMSUNG A12 4GB 64GB Azul Desbloqueado
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B017U1ZFWY/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B017U1ZFWY&linkCode=as2&tag=carrusel23-20&linkId=7b4a7dc90fe8b765aaea32fae28f1c81">Comprar en Amazon</a>
				
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="lap.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama13.jpg"/>
			<h3>2021 Dell Inspiron 15.6"
						</h3>
					<p>8GB RAM Memory, 256GB SSD, Excelentes Graficos, Camara, Bluetooth, Windows 10
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B094L3BYRP/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B094L3BYRP&linkCode=as2&tag=carrusel23-20&linkId=3b43f3b9a66b714abca80ad06e200924">Comprar en Amazon
						</a>
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="compu.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama5.jpg"/>
			<h3>Logitech Mouse Inalámbrico
						</h3>
					<p>Logitech M185 Mouse Inalámbrico Ambidiestro Negro
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B004YAVF8I/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B004YAVF8I&linkCode=as2&tag=carrusel23-20&linkId=6f95499695c7e16933ac6d16006f484a">Comprar en Amazon
						</a>
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="audifono.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama9.jpg"/>
			<h3>Apple AirPods
						</h3>
					<p>Apple AirPods con Estuche de Carga
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B07RK58K76/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07RK58K76&linkCode=as2&tag=carrusel23-20&linkId=7d042a2edcfb995ba5038c4277979211">Comprar en Amazon
						</a>
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="smart.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama15.jpg"/>
			<h3>Smartwatch Reloj Salandens
						</h3>
					<p>Deportivo Unisex, Pantalla Táctil Impermeable
						</p>
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="audifono.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama16.jpg"/>
			<h3>Jecoo Audífonos Bluetooth
						</h3>
			<p>Impermerable con Micrófono Deportivos
				</p>
			<a target="_blank" href="https://www.amazon.com.mx/gp/product/B096VB1LVW/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B096VB1LVW&linkCode=as2&tag=carrusel23-20&linkId=39ee055ff6a2a4875cbc456342e25126">Comprar en Amazon
				</a>
		</div>
	</div>
</div>
	
<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="bocina.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama11.jpg"/>
			<h3>Tronsmart Force Bocinas Bluetooth
						</h3>
					<p>Resistentes al agua sonido estéreo, altavoz, 15 horas de reproducción, alcance de 30 m
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B07MGSWD1F/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07MGSWD1F&linkCode=as2&tag=carrusel23-20&linkId=3309c2d750bf1ce55bb1a0adf650cdfd">Comprar en Amazon	
						</a>
		</div>
	</div>
</div>

<div class="contCardAmz">
	<div class="coverLaCard">
		<img src="audifono.png"/>
	</div>
	<div class="detailsLaCard">
		<div>
			<img src="ama17.jpg"/>
			<h3>Audífonos Bluetooth 5.0
						</h3>
					<p>Impermeables Deportivos, Micrófono, con Estuche de Carga, Control táctil, Reproducción de 6 Horas
						</p>
					<a target="_blank" href="https://www.amazon.com.mx/gp/product/B08JV5412N/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08JV5412N&linkCode=as2&tag=carrusel23-20&linkId=3f2547ab17b679d2511bc76793521feb">Comprar en Amazon
						</a>
		</div>
	</div>
</div>
</div>
<div class="btnAnimaLuz" style="width:90%; margin-left:5%; margin-right:5%;">
	<a href="muebles-electronica.html"><span>Ve Mas Mercancia</span></a>
</div>
</div>
</body>
</html>
