<!doctype html>
<html>
	<meta charset="utf-8">
		<title>LoginTrans</title>
	<style>
		*{
			cursor:default;
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			background:url(fondo.png);
			background-size:cover;
			font-family:sans-serif;
		}
		.loginBox{
			position:absolute;
			top: 50%;
			left: 50%;
			padding:80px 40px;
			border-radius:3px;
			cursor:pointer;
			transform: translate(-50%,-50%);
			width:350px;
			height:450px;
			box-sizing: border-box;
			background:rgba(0,0,0,.5);
		}
		.loginBox .user{
			position:absolute;
			width:99px;
			height:99px;
			border-radius:50%;
			overflow:hidden;
			top:calc(-100px/2);
			left:calc(50% - 49px);
		}
		.loginBox h2{
			margin:0;
			padding:0 0 20px;
			color:#efed40;
			text-align:center;
		}
		.loginBox p{
			margin:0;
			padding:0;
			font-weight:bold;
			color:#fff;
		}
		.loginBox input{
			width:100%;
			margin-bottom:19px;
		}
		.loginBox input[type="text"],
		.loginBox input[type="password"]
		{
			border:none;
			border-bottom:1px solid #fff;
			background:transparent;
			outline:none;
			height:40px;
			color:#fff;
			font-size:17px;
			letter-spacing:3px;
		}
		::placeholder{
			color:rgba(255,255,255,.6);
		}
		.loginBox input[type="submit"]{
			border:none;
			outline:none;
			height:40px;
			color:#fff;
			font-size:17px;
			background:#ff267e;
			cursor:hand;
			border-radius:19px;
		}
		.loginBox input[type="submit"]:hover{
			background:#efed40;
			color:#262626;
		}
		.loginBox a{
			color:#fff;
			font-size:17px;
			font-weight:bold;
			/*text-decoration:none;*/
		}
	</style>
</head>
<body>
	<div class="loginBox">
		<img src="user.jpg" class="user">
		<h2>Log In Here</h2>
		<form>
			<p>Email</p>
			<input type="text" name="" placeholder="Enter E-mail"/>
			
			<p>Password</p>
			<input type="password" name="" placeholder="······"/>
			
			<input type="submit" name="" value="Sign In"/>
			<a href="#">Forget Password</a>
		</form>
	</div>
</body>
</html>