<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title></title>
	<style>
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
		}
		.container{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		ul.thumb{
			margin:0 auto;
			padding:0;
			float:left;
		}
		ul.thumb li{
			list-style:none;
			margin:0 10px;
			width:100px;
			height:100px;
			border:1px solid rgba(0,0,0,.2);
		}
		ul.thumb li img{
			width:100%;
		}
		.imgBox{
			float:left;
			width:500px;
			height:500px;
			margin:5px;
			border:1px solid rgba(0,0,0,.2);
			overflow:hidden;
		}
		.imgBox img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="thumb">
			<li><a href="user.jpg" target="imgBox"><img src="user.jpg"/></a></li>
			<li><a href="user2.jpg" target="imgBox"><img src="user2.jpg"/></a></li>
			<li><a href="user.jpg" target="imgBox"><img src="user.jpg"/></a></li>
		</ul>
		<div class="imgBox">
			<img src="user.jpg"/>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.thumb a').mouseover(function(e){
				e.preventDefault();
				$('.imgBox img').attr('src',$(this).attr('href'));
			})
		})
	</script>
</body>
</html>