<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="content-security-policy|Content-Type|default-style|refresh" content="text/html; width=device-width; charset=utf-8;" initial-scale="1.0"/>
		
		<title>Tocha | Comercializadora</title>
		
	<link rel="shortcut icon|apple-touch-icon|apple-touch-icon-precomposed" href="favicon.ico" sizes="HeightxWidth|any" type="image/x-icon"/>
	
	<!--<link href="estilos_tocha.css" rel="stylesheet" type="text/css"/>-->
	<meta charset="UTF-8"> 
	
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<!-- Declaracion imagenes carrusel, mejora de presentacion -->
	<img src="img/1.PNG" style="display: none; size: 50%; width:100%; height: auto;"/>
	<img src="img/2.PNG" style="display: none; size: 50%; width:100%; height: auto;"/>
	<img src="img/3.PNG" style="display: none; size: 50%; width:100%; height: auto;"/>
	<style>
	body{
		width:100%;
		overflow-x:hidden;
	}
	.seccionAm{
		width:100%;
		margin:0;
		padding:25px;
		background:#e47911;
	}
	.am{
		display: grid;
		grid-template-columns: 45% 45%;
		grid-gap:33px;
		margin-left: 5%; 
		margin-right: 5%; 
		margin-bottom: 33px; 
		margin-top: 33px; 													
		width: 90%; 
		height: auto; 
		background: #040105;
		border-radius:6px;
	}
	.am > div{
		padding:9px;
	}
	.am div{
		padding: 9px;
	}
	.am h1{
		font-size: 1.3em;
		font-weight:600;
		color:#daff;
		letter-spacing:6px;
		text-align:center;
	}
	.am h2{
		font-size: 1.1em;
		font-weight:600;
		color:#daf;
		letter-spacing:6px;
		text-align:center;
	}
	.am h3{
		font-size:1em;
		font-weight:300;
		color:#fff;
		letter-spacing:3px;
	}
	.am b{
		color:#232f3e;
		font-weight:600;
		font-size:1.1em;
		letter-spacing:2px;
	}
	.am p{
		font-size:1.1em;
		font-weight:300;
		color:#fff;
		letter-spacing:1px;
		margin:6px;
		padding:3px;
		text-align:justify;
	}
	#sombra{
		border: 1px solid;
		padding: 10px;
		box-shadow: 6px 10px;
	}
	</style>
</head>
	
<body>

<div class="seccionAm">

<div class="am aletarga" id="sombra">
																
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
			</ol>
			<div class="carousel-inner">
			    <div class="item active">
			    	<img src="1.png" alt="First slide">
                    <div class="header-text ">
                        <div class="col-md-12 text-center">
                            <h3>
                            	<span>Compra aqui o en nuestro sitio en Mercado Libre</span>
                            </h3>
                            <br>
                            </div>
                    </div>
			    </div>
			    <div class="item">
			    	<img src="2.png" alt="Second slide">
                    <div class="header-text ">
                        <div class="col-md-12 text-center">                        
                            <h3>
                            	<span>Logeate y añade productos al carrito para comprar despues</span>
                            </h3>
                            <br>
                             </div>
                    </div>
			    </div>
			    <div class="item active">
			    	<img src="3.png" alt="Third slide">
                    <div class="header-text ">
                        <div class="col-md-12 text-center">
                            <h3>
                            	<span>Contactanos y pregunta por precios de mayoreo</span>
                            </h3>
                            <br>
                             </div>
                    </div>
			    </div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev" style="display: none;">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next" style="display: none;">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		
		<div>
			<h1>Scroll Down and Watch What Happens</h1>
			<p><b>Amazon</b> was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?'
				</p>
			<h2>Ventajas</h2>
			<p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy- chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.
				</p>
			<h2>Desventajas</h2>	
			<p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat- pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.
				</p>
		</div>
</div>

</div>
		
</body>
	
</html>
