<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Poppins', sans-serif;
			user-select:none;
		}
		body{
			background:#000;
		}
		section{
			position:relative;
			width:100%;
			padding:50px;
		}
		section .circle{
			position:relative;
			overflow:hidden;
		}
		section .circle img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover;
		}
		section .circle.circle1{
			width:500px;
			height:500px;
			float:left;
			border-radius:50%;
			margin:19px;
			shape-outside:circle();
		}
		section .circle.circle2{
			width:300px;
			height:300px;
			float:right;
			border-radius:50%;
			margin:20px;
			shape-outside:circle();
		}
		section h2{
			color:#fff;
			font-size:3em;
			margin-bottom:9px;
		}
		section p{
			color:#fff;
		}
	</style>
</head>
<body>
	<section>
		<div class="circle circle1">
			<img src="user.jpg" />
		</div>
		
		<div class="circle circle2">
			<img src="user.jpg" />
		</div>
		
		<div>
			<h2>Lorem ipsum dolor</h2>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Sección 1.10.32 de "de Finibus Bonorum et Malorum", escrito por Cicero en el 45 antes de Cristo
"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
		</div>
	</section>
</body>
</html>