<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>CSS-3d</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family:'Poppins',sans-serif;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		background:#111;
		flex-direction:column;
	}
	.container{
		position:relative;
		margin-top:250px;
		max-width:800px;
		transform:skewY(-20deg);
	}
	.container .imgBx{
		position:relative;
		width:100%;
		height:180px;
		transform-origin:bottom;
		transform:skewX(45deg);
	}
	.container .imgBx img{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		filter:grayscale(1);
		max-width:100%;
		transition:0.5s;
	}
	.container .imgBx:hover img:nth-child(3){
		transform:translate(100px,-100px);
	}
	.container .imgBx:hover img:nth-child(2){
		transform:translate(50px,-50px);
		opacity:0.5;
	}
	.container .imgBx:hover img:nth-child(1){
		transform:translate(0px,0px);
		opacity:0.1;
	}
	.container h2{
		position:relative;
		color:#fff;
		font-size:4em;
	}
	.container .skew{
		transform-origin:top;
		transform:skewX(45deg);
	}
	.container .skew p{
		color:#fff;
		font-size:1.2em;
	}
	.container .skew a{
		position:relative;
		padding:10px 30px;
		display:inline-block;
		background:transparent;
		color:#fff;
		transform-origin:top;
		margin-top:20px;
		border:2px solid #fff;
		transform:skewX(-45deg);
		text-decoration:none;
		letter-spacing:3px;
		font-size:19px;
		transition:0.5s;
	}
	.container .skew a:hover{
		color:#000;
		background:#fff;
		
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="imgBx">
			<img src="city1.png"/>
			<img src="city1.png"/>
			<img src="city1.png"/>
		</div>
		
		<h2>CSS 3D PERSPECTIVE POST</h2>
		<div class="skew">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed justo arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dolor ex, fringilla at ornare at, pulvinar pretium magna. Ut malesuada libero suscipit odio vehicula vestibulum. Proin vehicula eget lacus in euismod. Ut mollis, ante ac blandit hendrerit, neque metus efficitur leo, sed fringilla sapien dolor et libero. Cras pellentesque suscipit augue. Nullam at interdum tellus. Aliquam condimentum, ipsum sed dictum laoreet, est augue consectetur est, a commodo lectus tellus ut lacus. Proin pulvinar vitae nibh eu consequat. Duis varius volutpat nisi, sit amet porta orci ornare et.
				</p>
			<a href="#">Read More</a>
		</div>
	</div>
	
	<div class="container">
		<div class="imgBx">
			<img src="fondo.png"/>
			<img src="fondo.png"/>
			<img src="fondo.png"/>
		</div>
		
		<h2>CSS 3D PERSPECTIVE POST</h2>
		<div class="skew">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed justo arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dolor ex, fringilla at ornare at, pulvinar pretium magna. Ut malesuada libero suscipit odio vehicula vestibulum. Proin vehicula eget lacus in euismod. Ut mollis, ante ac blandit hendrerit, neque metus efficitur leo, sed fringilla sapien dolor et libero. Cras pellentesque suscipit augue. Nullam at interdum tellus. Aliquam condimentum, ipsum sed dictum laoreet, est augue consectetur est, a commodo lectus tellus ut lacus. Proin pulvinar vitae nibh eu consequat. Duis varius volutpat nisi, sit amet porta orci ornare et.
				</p>
			<a href="#">Read More</a>
		</div>
	</div>
	
	<div class="container">
		<div class="imgBx">
			<img src="fondo2.png"/>
			<img src="fondo2.png"/>
			<img src="fondo2.png"/>
		</div>
		
		<h2>CSS 3D PERSPECTIVE POST</h2>
		<div class="skew">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed justo arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dolor ex, fringilla at ornare at, pulvinar pretium magna. Ut malesuada libero suscipit odio vehicula vestibulum. Proin vehicula eget lacus in euismod. Ut mollis, ante ac blandit hendrerit, neque metus efficitur leo, sed fringilla sapien dolor et libero. Cras pellentesque suscipit augue. Nullam at interdum tellus. Aliquam condimentum, ipsum sed dictum laoreet, est augue consectetur est, a commodo lectus tellus ut lacus. Proin pulvinar vitae nibh eu consequat. Duis varius volutpat nisi, sit amet porta orci ornare et.
				</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>