<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>CSS-Paralax</title>
	<style>
		*{
			user-select:none;
			margin:0;
			padding:0;
			box-sizing:border-box;
			outline:none;
			font-family:'Poppins', sans-serif;
		}
		body{
			
			
		}
		section{
			position:relative;
			width:100%;
			min-height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			padding:50px 0;
		}
		section .content{
			text-align:center;
		}
		section .content h2{
			font-size:17vw;
			text-transform:uppercase;
			font-weight:900;
			line-height:1em;
			-webkit-background-clip:text;
			-webkit-text-fill-color:transparent;
			background-attachment:fixed;
		}
		section:nth-child(1) .content h2{
			background-image:url(user.jpg);
		}
		section:nth-child(2) .content h2{
			background-image:url(city1.png);
		}
		section:nth-child(3) .content h2{
			background-image:url(fondo.png);
		}
		section:nth-child(4) .content h2{
			background-image:url(fondo2.png);
		}
		section .content p{
			max-width:800px;
			margin:0 auto;
			padding:0 20px;
		}
		section .content a{
			display:inline-block;
			padding:10px 19px;
			border:3px solid #000;
			text-decoration:none;
			margin-top:19px;
			color:#000;
		}
	</style>
</head>
<body>
	<section>
		<div class="content">
			<h2>Natalia</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Read More</a>
		</div>
	</section>
	
	<section>
		<div class="content">
			<h2>Natalia</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Read More</a>
		</div>
	</section>
	
	<section>
		<div class="content">
			<h2>Natalia</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Read More</a>
		</div>
	</section>
	
	<section>
		<div class="content">
			<h2>Natalia</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Read More</a>
		</div>
	</section>
</body>
</html>