<!doctype html>
<html>
<head>
	<title>Actualizaciones</title>
	<!--<link rel="stylesheet" type="text/css" href="estilo_actualiza.css"/>-->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		min-height: 100vh;
		flex-direction: column;
		background: #ede7f6;
	}
	footer{
		position: relative;
		width: 100%;
		height: auto;
		padding: 50px 100px;
		background: #111;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	footer .container_foo{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row;
	}
	footer .container_foo .sec{
		margin-right:30px;
	}
	footer .container_foo .sec .aboutus{
		width: 40%; 
	}
	footer .container_foo h2{
		position: relative;
		color: #fff;
		font-weight: 500;
		margin-bottom: 15px;
	}
	footer .container_foo h2:before{
		content:'';
		position: absolute;
		bottom: -5px;
		left: 0;
		width: 50px;
		height: 2px;
		background: #f00;
	}
	footer p{
		color: #999; 
	}
	.sci_{
		margin-top: 20px;
		display: flex;	
	}
	.sci_ li{
		list-style: none;
	}
	.sci_ li a{
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #222;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;
		text-decoration: none;
		border-radius: 3px;
	}
	.sci_ li a:hover{
		background: #f00; 
	}
	.sci li a .fa{
		color: #fff;
		font-size: 21px;
	}
	.quickLinks{
		position: relative;
		width: 25%;
	}
	.quickLinks ul li{
		list-style: none;
	}
	.quickLinks ul li a{
		color: #999;
		text-decoration: none;
		margin-bottom: 10px;
		display: inline-block;
	}
	.quickLinks ul li a:hover{
		color:#fff;
	}
	.contact{
		width: calc(35% -60px);
		margin-right: 0 !important;
	}
	.contact .info{
		position: relative;
		
	}
	.contact .info li{
		dsiplay: flex;
		margin-bottom:16px;
	}
	.contact .info li span:nth-child(1){
		color: #fff;
		font-size: 19px;
		margin-right: 10px;
	}
	.contact .info li span{
		color: #999;
	}
	.contact .info li a{
		color: #999;
		text-decoration: none;
	}
	.contact .info li a:hover{
		color: #fff;
	}
	.copyrightText{
		width: 100%;
		background: #181818;
		padding: 8px 100px;
		text-align: center;
		color: #fff;
		
	}
	@media(max-width: 991px){
		footer{
			padding:40px;
		}
		footer{
			flex-direction: column;
		}
		footer .container_foo .sec{
			margin-right:0px;
			margin-bottom:40px;
		}
		footer .container_foo .sec .aboutus,
		.quickLinks,
		.contact{
			width:100%;
		}
		.copyrightText{
			padding: 8px 40px;
		}
	}
	</style>
</head>
<body>
<footer>
	<div class="container_foo">
		<div class="sec aboutus">
			<h2>About Us</h2>
			<p>bla bla bla bla bla bla bla bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla 
			 bla bla bla bla bla bla bla bla bla bla bla bla bla 
			 bla bla bla bla bla bla bla bla bla bla bla bla</p>
			 <ul class="sci_">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twiter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			 </ul>
		</div>
		<div class="sec quickLinks">
			<h2>Quick Links
				</h2>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Terms & Consitions</a></li>
				<li><a href="#"></a>Contact</li>
			</ul>
		</div>
		<div class="sec contact">
			<h2>Contact Info
				</h2>
			<ul class="info">
				<li>
					<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<span>Iztapalapa, El molino, Int Mercado Cananea<br>CDMX</span>
					</li>
				<li>
					<span><i class="fa fa-phone" aria-hidden="true"></i></span>
					<p><a href="tel: 5610936170">+52 5610936170</a><br></p>
					</li>
				<li>
					<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
					<p><a href="mailto:matprimas.tocha.loc33@gmail.com">matprimas.tocha.loc33@gmail.com</a></p>
					</li>
			</ul>
		</div>
	</div>
</footer>
<div class="copyrightText">
	<p>Copyright 2021 Adming Desarrollos. All Right Reserved.</p>
</div>
</body>
</html>