<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="UTF-8"> 
	<title>Personal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	cursor:default;user-select:none;
}
.cuerpo{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #03a9f4;
	transition: 0.5s;
	max-width: 100%;
	width: 100vw; 
	box-sizing: border-box;
}
body .active{
	background: #f43648;
	color:#fff;
}
.container{
	width: 99%;
	margin-right: auto;
	margin-left: auto;
	position: absolute;
	width: 666px;
	height: 555px;
	margin: 20px;
}
.contenedor_logeo{
	position: relative;
	width: 500px;
	height: 500px;
	margin: 20px;
}
.blueBG{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 420px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.2);
	box-shadow: 0 5px 45px rgba(0,0,0,0.15);
	
	margin-left: auto;
	margin-right: auto;
}
.blueBG .box{
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.blueBG .box h2{
	color: #fff;
	font-size: 1.3em;
	font-weight: 600;
	margin-bottom: 9px;
}
.blueBG .box button{
	cursor: pointer;
	padding: 10px 20px;
	background: #fff;
	color: #333;
	font-size: 16px;
	font-weight: 500;
	border: none;
}
.formBx{
	position: absolute;/*<-----absolute;*/
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: #fff;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 45px rgba(0,0,0,0.25);
	transition: 0.5s ease-in-out;
	overflow: hidden;
	margin: auto auto auto auto;
}
.formBx.active{
	left: 50%;
}
.formBx .form{
	position: absolute;/*<----absolute*/
	left: 0;
	width: 100%;
	padding: 17px;
	transition: 0.5s;
}
.formBx .form form{
	width: 100%;
	display: flex;/*absolute;*/
	flex-direction: column;
}
.formBx .form form h3{
	font-size: 1em;
	color: #fad;
	margin-bottom: 8px;
	font-weight: 600;
}
.formBx .form form input,
.formBx .form form label {
	width: 100%;
	margin: 3px;
	padding: 3px;
	outline: none;
	font-size: .8em;
}
.formBx .form form input{border: 1px solid #333;}
.formBx .form form input[type="submit"] {
	background: #03a9f4;
	border: none;
	color: #fff;
	max-width: 100px;
	cursor: pointer;
}
.formBx .form form .forgot {
	color: #f43648;
}
.formBx .signinForm{
	transition-delay: 0.25s;
	/*left: 100%;
	/*left: 100%;/*<------*/
}
.formBx .signupForm a{
	font-size:.8em;
	text-decoration:underline;
	color:#daff;
	text-align:center;
}
.formBx.active .signinForm{
	left: -100%;
	transition-delay: 0s;
}
.formBx .signupForm{
	left: 100%;
	transition-delay: 0s;
}
.formBx.active .signupForm{
	left: 0;
	transition-delay: 0.25s;
}
.formBx.active .signupForm input[type="submit"]{
	background: #daff;
}



.modal{display:none;position:fixed;z-index:1;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,0.4);padding-top:60px;border:1px solid #888;}
.modal form{display:flex;flex-direction:column;}
#nosotros{background:#fff;overflow:scroll;z-index:100;width:90%;margin:66px 5%;height:100%;padding:17px;border-radius:8px;overflow-x:hidden;}
#nosotros{background:#fff;z-index:1000;}
.headerForm{display:flex;flex-direction:row;justify-content:space-between;padding:17px;}
.headerForm h3{font-size:1.7em;letter-spacing:3px;align-items:center;}
.headerForm #closeModal{top:0px;font-size:2.3em;color:#040105;font-weight:666;font-family:arial;opacity:0.333;cursor:default;}
.headerForm #closeModal:hover{opacity:1;cursor:pointer;}



@media(max-width: 750px){
	.contenedor_logeo{
		max-width: 400px;
		height: 650px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contenedor_logeo .blueBG{
		top: 0;
		height: 100%;
	}
	.formBx{
		width: 100%;
		height: 500px;
		top: 0;
		box-shadow: none;
	}
	.blueBG .box{
		position: absolute;
		width: 100%;
		height: 150px;
		bottom: 0;
	}
	.box.signin{
		top: 0;
	}
	.formBx.active{
		left: 0;
		top: 150px;
	}
}
	</style>
</head>
<body>

<div class="cuerpo">
	<div class="container">
	<div clas="contenedor_logeo">
		<div class="blueBG">
			<div class="box signin">
				<h2>Consulta informacion de un Empleado</h2>	
				<button class="signinBtn">Consultar</button>
			</div>
			
			<div class="box signup">
				<h2>Registra información de un Empleado</h2>
				<button class="signupBtn">Registrar</button>
			</div>
			
		</div>
			
			<div class="formBx">
				<div class="form signinForm">
				<form>
					<label for="consultas">Consulta informacion de un Empleado</label>
					<input id="consultas" type="text" placeholder="Escribe que empleado desea consultar">
					<input id="Consultar" type="submit" value="Consultar">
				</form>
			</div>
			
			<div class="form signupForm">
				<form>
					<input id="nombre" type="text" placeholder="ingresa los nombres del Empleado" max="66" required>
					<input id="apellidos" type="text" placeholder="ingresa los apellidos" max="66" required>
					
					<label for="sueldo">Ingresa el sueldo semanal</label>
					<input id="sueldo" type="number" min="600" placeholder="pago semanal" required>
					
					<input id="telefono" type="tel" placeholder="ingresa el telefono del trabajador" max="10" required>
					
					<input id="email" type="email" placeholder="Ingresa el correo electronico">
					
					<input id="rfc" type="text" name="rfc" placeholder="Ingresa el RFC">
					
					<input id="seguro" type="text" name="seguro" placeholder="Ingresa el número de Seguro">
					
					<label for="ingreso">Fecha de ingreso</label>
					<input id="ingreso" type="date" name="ingreso">
					
					<label for="departamento">Departamento</label>
					<select id="departamento" name="departamento">
						<option value="catego1">Catego 1</option>
						<option value="catego2">Catego 2</option>
						<option value="catego3">Catego 3</option>
						<option value="catego4">Catego 4</option>
					</select>
					
					<label for="rol">Cargo</label>
					<select id="rol" name="rol">
						<option value="catego1">Catego 1</option>
						<option value="catego2">Catego 2</option>
						<option value="catego3">Catego 3</option>
						<option value="catego4">Catego 4</option>
					</select>
					
					<label for="contrato">Tipo de Contrato</label>
					<select id="contrato" name="contrato">
						<option value="catego1">Catego 1</option>
						<option value="catego2">Catego 2</option>
						<option value="catego3">Catego 3</option>
						<option value="catego4">Catego 4</option>
					</select>
					
					<input type="submit" value="registrar">
				</form>
			</div>
			</div>
		
	</div>
</div>

</div>

<div id="nosotros" class="modal"><!--Nosotros-->
	<div class="headerForm">
		<h3>Captura los datos del producto a Modificar</h3>
		<span id="closeModal" class="close" title="Close Modal">&times;</span>
	</div>
	
	<form>
		<input id="buscarUpdate" type="text" placeholder="Busca Producto a modificar, ingresa nombre o código unico" max="66" required>
		<input id="buscarUpdateSubmit" type="submit" value="buscar">
			<br>
		<input class="updateForm" id="precioU" type="number" placeholder="precio">
		
		<input class="updateForm" id="descripcionU" type="text" placeholder="describe el producto">
		
		<label for="cantidadU">Cuantas unidades tenemos para vender</label>
		<input class="updateForm" id="cantidadU" type="quantity" min="1">
		
		<input class="updateForm" id="costoU" type="number" placeholder="Cuanto pagamos en Total por esto?" min="10">
		
		<label for="activo">¿Activar publicación?</label>
		<input class="updateForm" id="activoU" type="radio" name="activo" value="true">
		
		<label for="activo">¿NO Activar publicación?</label>
		<input class="updateForm" id="inactivoU" type="radio" name="activo" value="false">
		
		<label for="categoria">A qué categoria pertenece el Producto</label>
		<select class="updateForm" id="categoriaU" name="categorias">
			<option value="catego1">Catego 1</option>
			<option value="catego2">Catego 2</option>
			<option value="catego3">Catego 3</option>
			<option value="catego4">Catego 4</option>
		</select>
		
		<input class="updateForm" id="descuentoU" type="number" placeholder="opcional, da un porcentaje de descuento">
		
		<input class="updateForm" type="submit" value="registrar">
	</form>
	
</div>

<script>
	const signinBtn = document.querySelector('.signinBtn');
	const signupBtn = document.querySelector('.signupBtn');
	const formBx = document.querySelector('.formBx');
	const cuerpo = document.querySelector('.cuerpo');
	
	signupBtn.onclick = function(){
		formBx.classList.add('active');
		cuerpo.classList.add('active');
	}
	signinBtn.onclick = function(){
		formBx.classList.remove('active');
		cuerpo.classList.remove('active');
	}
	document.querySelector('#update').onclick=()=>{document.getElementById('nosotros').style.display='block';document.getElementsByTagName('body')[0].style.overflow='hidden';};
	document.querySelector('#closeModal').onclick=()=>{document.getElementById('nosotros').style.display='none';document.getElementsByTagName('body')[0].style.overflow='visible';}
	
	document.querySelectorAll('.updateForm').forEach(input=> input.disabled=true);
</script>

</body>
</html>