<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<title>LoginFormDesign</title>
	<style>
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			letter-spacing:1px;
		}
		section{
			width:100%;
			height:100vh;
			background:url(fondo.png);
			background-size:cover;
		}
		.container{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:700px;
			height:350px;
			background:rgba(103,58,183,0.7);
		}
		.container .formContent,
		.container .logIn{
			position:relative;
			width:50%;
			height:350px;
			float:left;
			box-sizing:border-box;
		}
		.container .formContent a{
			display:inline-block;
			padding:10px 20px;
			color:#fff;
			background:#ff0057;
			border-radius:25px;
			text-decoration:none;
			box-shadow:0 5px 10px rgba(0,0,0,0.2);
		}
		.container .formContent{
			padding:40px 30px;
			color:#fff;
		}
		.container .logIn{
			background:#fff;
			height:380px;
			top:-15px;
			box-shadow:-20px 0 15px rgba(0,0,0,0.2);
			padding:33px;
		}
		.container .logIn h1{
			color:#262626;
		}
		.container .logIn input{
			display:block;
			width:100%;
			padding:10px;
			box-sizing:border-box;
			margin-bottom:20px;
			border: 2px solid #ccc;
			border-radius:25px;
			outline:none;
			font-size:17px;
		}
		.container .logIn input:hover,
		.container .logIn input:valid{
			border:2px solid #673ab7;
		}
		.container .logIn input[type="submit"]{
			color:#fff;
			background:#673ab7;
			font-size:16px;
			transition:0.5s;
		}
		.container .logIn input[type="submit"]:hover{
			background:#ff0057;
			barder:2px solid #ff0057;
		}
		.container .logIn a{
			text-decoration:none;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<section>
		<div class="container">
			<div class="formContent">
				<h2>Title 2</h2>
				<p>Este es un texto de relleno
					</p>
				<a href="#">Un Enlace</a>
			</div>
			<div class="logIn">
				<h1>sign In</h1>
				<form>
					<input type="text" name="" required="" placeholder="username">
					<input type="password" name="" required="" placeholder="ingresa contraseña">
					<input type="submit" name="" value="Login">
				</form>
				<a href="#">Forget password</a>
			</div>
		</div>
	</section>
</body>
</html>
