<!doctype html>
<html>
	<meta charset="utf-8">
		<title>LoginTrans</title>
	<style>
		*{
			cursor:default;
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			background:url(fondo.png);
			background-size:cover;
			font-family:sans-serif;
		}
		.loginBox{
			position:absolute;
			top: 50%;
			left: 50%;
			padding:40px;
			border-radius:9px;
			cursor:pointer;
			transform: translate(-50%,-50%);
			width:350px;
			box-sizing: border-box;
			box-shadow:0 15px 25px rgba(0,0,0,.5);
			background:rgba(0,0,0,.8);
		}
		.loginBox h2{
			margin:0;
			padding:0 0 30px;
			color:#fff;
			text-align:center;
		}
		.loginBox .inputBox{
			position:relative;
		}
		.loginBox .inputBox input{
			background:transparent;
			width:100%;
			padding:9px 0;
			font-size:17px;
			color:#fff;
			border-bottom:1px solid #fff;
			border:none;
			outline:none;
			margin-bottom:33px;
			letter-spacing:3px;
		}
		.loginBox .inputBox label{
			position:absolute;
			top:0;
			left:0;
			color:#fff;
			font-size:17px;
			padding:9px 0;
			pointer-events:none;
			transition:.3s;
		}
		.loginBox .inputBox input:focus ~ label,
		.loginBox .inputBox input:valid ~ label{
			top:-19px;
			left:0;
			color:#03a9f4;
			font-size:11px;
		}

		::placeholder{
			color:rgba(255,255,255,.6);
		}
		.loginBox input[type="submit"]{
			border:none;
			outline:none;
			height:40px;
			color:#fff;
			font-size:17px;
			background:transparent;
			background:#03a9f4;
			padding:10px 20px;
			border-radius:6px;
		}
		.loginBox input[type="submit"]:hover{
			background:#efed40;
			color:#262626;
		}
		.loginBox a{
			color:#fff;
			font-size:17px;
			font-weight:bold;
			/*text-decoration:none;*/
		}
	</style>
</head>
<body>
	<div class="loginBox">
		<h2>Log In Here</h2>
		<form>
			<div class="inputBox">
				<input type="text" name="" required=""/>
				<label>UserName</label>
			</div>
			
			<div class="inputBox">
				<input type="password" name="" required=""/>
				<label>Password</label>
			</div>
			<input type="submit" name="" value="Submit"/>
		</form>
	</div>
</body>
</html>