<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>glowingDotsHover</title>
	<style>
		*{
		
		}
		body{
			margin:0;
			padding:0;
			background:#000635;
			font-famly:sans-serif;
		}
		ul{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			margin:0;
			padding:0;
			display:flex;
		}
		ul li{
			list-style:none;
			width:30px;
			height:30px;
			text-align:center;
			line-height:30px;
			margin:0 66px;
			background:rgba(255,255,255,.2);
			border-radius:50%;
			color:#000635;
			transition:.6s;
		}
		ul li:hover{
			background:#fff;
			box-shadow:	0 0 10px rgba(255,255,255,1),
						0 0 20px rgba(255,255,255,1),
						0 0 30px rgba(255,255,255,1),
						0 0 0 75px rgba(255,255,255,0.05),
						0 0 0 60px rgba(255,255,255,0.05),
						0 0 0 45px rgba(255,255,255,0.05),
						0 0 0 30px rgba(255,255,255,0.05),
						0 0 0 15px rgba(255,255,255,0.05);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>
</body>
</html>