<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>MenuToggleIcon</title>
	<style>
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			background:#262626;
		}
		.toggle{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.toggle span{
			position:relative;
			width:35px;
			height:5px;
			background:#fff;
			display:block;
			margin-bottom:8px;
			transition:0.6s;
		}
		.toggle span:nth-child(1){
			transform-origin:left;
		}
		.toggle span:nth-child(2){
			transform-origin:center;
		}
		.toggle span:nth-child(3){
			transform-origin:left;
		}
		
		.toggle.active span:nth-child(1){
			transform:rotate(45deg);
			left:2px;
		}
		.toggle.active span:nth-child(2){
			transform:rotate(315deg);
			right:3px;
		}
		.toggle.active span:nth-child(3){
			transform:scaleX(0);
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.toggle').toggleClass('active');
			})
		})
	</script>
</head>
<body>
	<div class="toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>