<!DOCTYPE html>
<html>
<head>
	<title>Popu Box</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;cursor:default;}
body{line-height:1.5em;overflow:visible;background:#fff;width:100%;margin:0;align-items:center;justify-content: center;overflow-x:hidden;animation-name:colorido;animation-duration:9s;}
.contNoti{
	position:relative;
	width:400px;
	height:auto;
	background:#415;/*rgba(0,255,255,0.8);*/
	border-radius:25px;
	transition:0.5s;
	display:flex;
	justify-content:center;
	align-items:center;
}
.toggleBtn{
	position:absolute;
	bottom:-20px;
	min-width:60px;
	height:60px;
	background:#0bcf9c;
	border-radius:50%;
	cursor:pointer;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.5s;
}

.contNoti.active{
	width:400px;
	height:auto;
	min-height:400px;
	transition-delay:0.5s;
}
.contNoti::before{
	content:'';
	position:absolute;
	bottom:-15px;
	width:40px;
	height:40px;
	background:#415;
	border-radius:5px;
	opacity:0;
	transition:0.5s;
	transform:rotate(45deg);
}
.contNoti.active::before{
	opacity:1;
	transition-delay:0.5;
}
.contNoti .contentNoti{
	min-width:400px;
	padding:40px;
	color:#daff;
	opacity:0;
	transition:0.5s;
	transform:scale(0);
}
.contNoti.active .contentNoti{
	opacity:1;
	transition-delay:0.5s;
	transform:scale(1);
}
.toggleBtn::before{
	content:'+';
	font-size:2.5em;
	color:#fff;
}
.contNoti.active .toggleBtn{
	bottom:-90px;
	transform:rotate(135deg);
	background:#ff5a57;
}
	</style>
</head>
<body>
	<div class="contNoti">
		<div class="contentNoti">
			<h2>Title</h2>
			<p>Lorem ipsum dolor sit amat bla..... bla.... bla...
			</p>
		</div>
		<div class="toggleBtn"></div>
	</div>
	<script>
		let toggleBtn=document.querySelector('.toggleBtn');
		let contPopup=document.querySelector('.contNoti');
		toggleBtn.onmouseover=()=>{
			contPopup.classList.toggle('active');
		}
	</script>
</body>
</html>