<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title></title>
	<style>
		*{
			user-select:none;
		}
		body{
			magin:0;
			padding:0;
			background:radial-gradient(#03a9f4,#004b6d);
			height:100vh;
		}
		h1{
			margin:0;
			padding:0;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			font-family:sans-serif;
			color:#fff;
			text-transform:uppercase;
			font-size:9em;
		}
		h1:before{
			content:attr(data-text);
			position:absolute;
			top:0;
			left:0;
			transform-origin:bottom;
			transform:rotateX(180deg);
			line-height:.85em;
			background:linear-gradient(0deg, #fff 0, transparent 80%);
			-webkit-background-clip:text;
			color:transparent;
			opacity:.5;
		}
	</style>
</head>
<body>
	<h1 data-text="Natalia">Natalia</h1>
</body>
</html>