<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>rowsGrid</title>
	<style>
		body{
			margin:0;
			padding:0;
			font-size:sans-serif;
		}
		.container{
			width:800px;
			margin:50px auto 0;
			display:table;
			box-sizing:border-box;
		}
		.container .row{
			margin:19px 0;
			/*border-left:9px solid #fff;*/
			transition:.6s;
		}
		.container .row .column{
			background:#000;
			color:#fff;
			display:table-cell;
			padding:9px;
			vertical-align:middle;
			border-right:9px solid #fff;
			border-left:9px solid #fff;
			width:33.33333%;
			text-align:center;
			transition:.6s;
		}
		.container .row:nth-child(1) .column:nth-child(1){
			background:#596270;
		}
		.container .row:nth-child(1) .column:nth-child(2){
			background:#cf6768;
		}
		.container .row:nth-child(1) .column:nth-child(3){
			background:#8accc3;
		}
		.container .row:nth-child(2) .column:nth-child(1){
			background:#596270;
		}
		.container .row:nth-child(2) .column:nth-child(2){
			background:#cf6768;
		}
		.container .row:nth-child(2) .column:nth-child(3){
			background:#8accc3;
		}
		.container .row:nth-child(3) .column:nth-child(1){
			background:#00acc1;
		}
		.container .row:nth-child(3) .column:nth-child(2){
			background:#ff4350;
		}
		.container .row:nth-child(3) .column:nth-child(3){
			background:#72768a;
		}
		@media(max-width:900px){
			.container{margin:0;padding:9px;width:100%;}
			.container .row{margin:0;}
			.container .row .column{width:100%;display:block;margin:9px 0;border:none;box-sizing:border-box;}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
			<div class="column">
				<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos
					</p>
			</div>
		</div>
	</div>
</body>
</html>