<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<title>SiderBar</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous"><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
		<style>
		body{
			margin:0;
			padding:0;
		}
		
		.sidebar{
			position:fixed;
			top:0;
			left:-333px;
			width:333px;
			height:100vh;
			background:#262626;
			transition:.6s;
			padding:20px;
			text-align:center;
			box-sizing:border-box;
		}
		.sidebar.active{
			left:0;
		}
		.sidebar .menu{
			margin:0;
			padding:40px 0;
		}
		.sidebar .menu li{
			list-style:none;
			font-family:sans-serif;
		}
		.sidebar .menu li a{
			display:block;
			padding:15px 0;
			color:#fff;
			font-size:17px;
			text-decoration:none;
			text-transform:uppercase;
			text-align:center;
		}
		.sidebar .menu li a:hover{
			background:#fc2827;
			color:#fff;
		}
		
		.menu-icon{
			position:fixed;
			top:17px;
			right:20px;
			width:50px;
			height:47px;
			padding:11px 9px;
			background:#262626;
			box-sizing:border-box;
			cursor:pointer;
		}
		.menu-icon.active span{
			position:absolute;
			width:calc(100% - 16px);
			top:calc(50%-8px);
		}
		.menu-icon span{
			width:100%;
			height:4px;
			display:block;
			background:#fff;
			margin:6px 0;
			transition:.5s;
		}
		.menu-icon.active span:nth-child(1){
			transform:rotate(45deg);
		}
		.menu-icon.active span:nth-child(3){
			transform:rotate(-45deg);
		}
		.menu-icon.active span:nth-child(2){
			display:none;
		}
		.social-icon{
			left:0;
			margin:0;
			padding:0;
			position:absolute;
			bottom:40px;
			display:flex;
			width:100%;
			padding:0 20px;
			box-sizing:border-box;
		}
		.social-icon li{
			width:20%;
			text-align:center;
			list-style:none;
		}
		.social-icon li a{
			display:block;
			font-size:17px;
			color:#fff;
			width:40px;
			height:40px;
			text-align:center;
			line-height:40px;
			border-radius:50%;
			transition:.6s;
		}
		.social-icon li a:hover{
			background:#fc2827;
		}
		</style>
		<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".menu-icon").click(function(){
					$(".menu-icon").toggleClass("active")
				})
				
				$(".menu-icon").click(function(){
					$(".sidebar").toggleClass("active")
				})
			})
		</script>
	</head>
<body>
<div class="menu-icon">
	<span></span>
	<span></span>
	<span></span>
</div>
<div class="sidebar">
	<a href="#"><img src="logo.png" /></a>
	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<ul class="social-icon">
		<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
		<li><a href="#"><i class="fa-brands fa-github"></i></a></li>
	</ul>
</div>
</body>
</html>

<!--
import React, { useState } from 'react';
import './Sidebar.css'; // Mueve el CSS a un archivo separado para mayor claridad.

const Sidebar = () => {
  const [isActive, setIsActive] = useState(false);

  const toggleMenu = () => {
    setIsActive(!isActive);
  };

  return (
    <div>
      {/* Menu Icon */}
      <div className={`menu-icon ${isActive ? 'active' : ''}`} onClick={toggleMenu}>
        <span></span>
        <span></span>
        <span></span>
      </div>

      {/* Sidebar */}
      <div className={`sidebar ${isActive ? 'active' : ''}`}>
        <a href="#"><img src="logo.png" alt="Logo" /></a>
        <ul className="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul className="social-icon">
          <li><a href="#"><i className="fa fa-facebook-official" aria-hidden="true"></i></a></li>
          <li><a href="#"><i className="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i className="fa-brands fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  );
};

export default Sidebar;








body {
  margin: 0;
  padding: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -333px;
  width: 333px;
  height: 100vh;
  background: #262626;
  transition: .6s;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.sidebar.active {
  left: 0;
}

.sidebar .menu {
  margin: 0;
  padding: 40px 0;
}

.sidebar .menu li {
  list-style: none;
  font-family: sans-serif;
}

.sidebar .menu li a {
  display: block;
  padding: 15px 0;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.sidebar .menu li a:hover {
  background: #fc2827;
  color: #fff;
}

.menu-icon {
  position: fixed;
  top: 17px;
  right: 20px;
  width: 50px;
  height: 47px;
  padding: 11px 9px;
  background: #262626;
  box-sizing: border-box;
  cursor: pointer;
}

.menu-icon span {
  width: 100%;
  height: 4px;
  display: block;
  background: #fff;
  margin: 6px 0;
  transition: .5s;
}

.menu-icon.active span:nth-child(1) {
  transform: rotate(45deg);
}

.menu-icon.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu-icon.active span:nth-child(2) {
  display: none;
}

.social-icon {
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 40px;
  display: flex;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.social-icon li {
  width: 20%;
  text-align: center;
  list-style: none;
}

.social-icon li a {
  display: block;
  font-size: 17px;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: .6s;
}

.social-icon li a:hover {
  background: #fc2827;
}



-->