<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title></title>
	<style>
		*{
			user-select:none;
			margin:0;
			padding:0;
			box-sizing:border-box;
			scroll-behavior:smooth;
			font-family:'Poppins',sans-serif;
		}
		header{
			position:fixed;
			width:100%;
			height:80px;
			padding:0 100px;
			display:flex;
			justify-content:space-between;
			align-items:center;
			background:#111;
			z-index:1000;
		}
		header .logo{
			color:#fff;
			font-size:30px;
			text-decoration:none;
			letter-spacing:3px;
			font-weight:600;
		}
		header ul{
			position:relative;
			display:flex;
		}
		header ul li{
			position:relative;
			list-style:none;
		}
		header ul li a{
			position:relative;
			padding:5px 10px;
			color:#fff;
			display:inline-block;
			text-decoration:none;
			cursor:pointer;
		}
		header ul li a.active,
		header ul li a:hover{
			background:#205aff;
		}
		.toggle{
			display:none;
		}
		section{
			position:relative;
			display:flex;
			justify-content:space-between;
			align-items:center;
			min-height:100vh;
			padding:150px 100px 100px;
		}
		section h2{
			font-size:2.5em;
			text-transform:uppercase;
		}
		section p{
			font-size:17px;
			letter-spacing:1px;
		}
		section a{
			display:inline-block;
			padding:8px 10px;
			text-decoration:none;
			font-size:19px;
			background:#111;
			color:#fff;
			margin-top:19px;
		}
		section:nth-child(odd){
			position:relative;
			justify-content:center;
			align-items:center;
			background:#111;
			color:#fff;
		}
		section img{
			max-width:350px;
			margin-left:30px;
		}
		@media(max-width:992px){
			section{
				padding:100px 50px 50px;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				display:flex;
			}
			section img{
				margin:50px 0 0;
				max-width:100%;
			}
			header ul{
				position:absolute;
				/*top:75px;*/
				top:100%;
				left:0;
				width:100%;
				height:calc(100vh - 80px);
				padding:50px 100px;
				text-align:center;
				overflow:auto;
				transition:0.6s;
				background:#111;
				flex-direction:column;
				transform:translateY(-100%);
				opacity:0;
			}
			header.active ul{
				top:80px;
				opacity:1;
				transform:translateY(0);
			}
			header ul li a{
				margin:5px 0;
				padding:17px;
				font-size:25px;
			}
			.toggle{
				display:block;
				position:relative;
				width:33px;
				height:33px;
				cursor:pointer;
			}
			.toggle:before{
				content:'';
				position:absolute;
				top:4px;
				width:100%;
				height:3px;
				background:#fff;
				z-index:1;
				box-shadow:0 10px 0 #fff;
				transition:0.6s;
			}
			.toggle:after{
				content:'';
				position:absolute;
				bottom:4px;
				width:100%;
				height:3px;
				background:#fff;
				z-index:1;
				transition:0.6s;
			}
			header.active .toggle:before{
				top:14px;
				transform:rotate(45deg);
				box-shadow:0 0 0 #fff;
			}
			header.active .toggle:after{
				bottom:14px;
				transform:rotate(-45deg);
			}
		}
	</style>
</head>
<body>
	<header id="header">
		<a hrref="#" class="logo">LOGO</a>
		<ul>
			<li><a href="#" class="active" onclick="toggle()">Home</a></li>
			<li><a href="#About" onclick="toggle()">About</a></li>
			<li><a href="#Services" onclick="toggle()">Services</a></li>
			<li><a href="#Portfolio" onclick="toggle()">Portfolio</a></li>
			<li><a href="#Contact" onclick="toggle()">Contact</a></li>
		</ul>
		<div class="toggle" onclick="toggle()"></div>
	</header>
	<section id="home">
		<div>
			<h2>Responsive Website Design</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Enlace</a>
		</div>
		<img src="user.jpg">
	</section>
	
	<section id="about">
		<div>
			<h2>About text</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Enlace</a>
		</div>
		<img src="user.jpg">
	</section>
	
	<section id="Services">
		<div>
			<h2>Services Text</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Enlace</a>
		</div>
		<img src="user.jpg">
	</section>
	
	<section id="Portfolio">
		<div>
			<h2>Portfolio Text</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Enlace</a>
		</div>
		<img src="user.jpg">
	</section>
	
	<section id="Contact">
		<div>
			<h2>Contact Text</h2>
			<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi
				</p>
			<a href="#">Enlace</a>
		</div>
		<img src="user.jpg">
	</section>
	<script type="text/javascript">
		function toggle(){
			var header = document.getElementById("header");
			header.classList.toggle('active');
		}
	</script>
</body>
</html>