<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>Show-Hide Menu</title>
	<style>
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		.navbar{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:80px;
			padding:0 0 0 100px;
			box-sizing:border-box;
			transition:0.5s;
		}
		.navbar.hide{
			transform:translateY(-100% );
			transition:0.6s;
		}
		.navbar .channel{
			position:relative;
		}
		.navbar ul{
			margin:0;
			padding:0;
			display:flex;
			float:right;
			background:rgba(0,0,0,0.5);
		}
		.navbar ul li{
			list-style:none;
			line-height:80px;
			text-align:center;
		}
		.navbar ul li a{
			display:block;
			padding:0 30px;
			text-decoration:none;
			color:#fff;
			text-transform:uppercase;
			font-weight:bold;
			font-size:17px;
		}
		.navbar ul li a.active,
		.navbar ul li a:hover{
			background:#fd2928;
			color:#fff;
		}
		.navbar .channel img{
			weight:66px;
			height:66px;
		}
		section{
			width:100%;
			height:100vh;
			box-sizing:border-box;
		}
		section.sec1{
			background:url(city1.png);
			background-size:cover;
			background-attachment:fixed;
		}
		section.sec2{
			padding:100px;
		}
		section.sec2 h1{
			margin:0;
			padding:0;
			font-size:66px;
			letter-spacing:6px;
		}
		section.sec2 p{
			font-size:17px;
			text-align:justify;
		}
		section.sec3{
			background:url(fondo.png);
			background-size:cover;
			background-attachment:fixed;
		}
		section.sec4{
			padding:100px;
		}
		section.sec4 h1{
			margin:0;
			padding:0;
			font-size:66px;
			letter-spacing:6px;
		}
		section.sec4 p{
			font-size:17px;
			text-align:justify;
		}
		section.sec5{
			background:url(fondo2.png);
			background-size:cover;
			background-attachment:fixed;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script>
		var zero = 0;
		$(document).ready(function(){
			$(window).on('scroll',function(){
				$('.navbar').toggleClass('hide',$(window).scrollTop()>zero);
				zero = $(window).scrollTop();
			})
		})
	</script>
</head>
<body>
	<div class="navbar">
		<a href="#" class="channel"><img src="user.jpg" />
			</a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<section class="sec1">
	</section>
	
	<section class="sec2">
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque enim non lobortis consequat. Nullam tincidunt dapibus convallis. Phasellus vestibulum pulvinar ex, non tincidunt odio varius in. Pellentesque quis risus pellentesque, viverra risus vitae, mattis ipsum. Ut a risus a lectus elementum fermentum. Maecenas fringilla orci id dui facilisis cursus. Sed egestas quam nec arcu imperdiet, sed elementum ex laoreet.
		</p>
	<p>Nulla id dui eget mauris fermentum bibendum vitae a magna. Morbi tincidunt quis mauris at interdum. Vivamus aliquet purus quam, a elementum orci sodales quis. Ut nec placerat nisi. Ut lobortis lobortis faucibus. Praesent non semper nunc, ac iaculis ligula. Pellentesque volutpat ultricies risus pretium laoreet.
		</p>
	<p>Sed consequat felis id molestie vehicula. Etiam feugiat pulvinar turpis non suscipit. Donec fringilla lacus vitae dolor vehicula, vel varius nulla volutpat. Aenean ornare non nunc a fermentum. Aliquam varius ante sit amet diam porttitor mattis. Etiam elementum erat odio, ut pellentesque lectus vulputate ut. Aenean eu quam convallis, sagittis massa a, aliquam dolor. Curabitur mollis vestibulum magna, tempor pharetra mauris iaculis tristique. Suspendisse potenti. Sed tincidunt, diam interdum malesuada ornare, augue lectus imperdiet diam, a tincidunt velit mauris non lorem. Vestibulum varius sit amet leo ac vehicula. Duis pharetra ornare sapien, at pretium mauris dictum non. Nunc molestie vehicula urna, ut blandit sapien lobortis nec. Donec commodo consequat erat id laoreet. Aenean in massa at enim egestas sagittis nec a mi. Nam mattis volutpat convallis.
		</p>
	</section>
	
	<section class="sec3">
	</section>
	
	<section class="sec4">
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque enim non lobortis consequat. Nullam tincidunt dapibus convallis. Phasellus vestibulum pulvinar ex, non tincidunt odio varius in. Pellentesque quis risus pellentesque, viverra risus vitae, mattis ipsum. Ut a risus a lectus elementum fermentum. Maecenas fringilla orci id dui facilisis cursus. Sed egestas quam nec arcu imperdiet, sed elementum ex laoreet.
		</p>
	<p>Nulla id dui eget mauris fermentum bibendum vitae a magna. Morbi tincidunt quis mauris at interdum. Vivamus aliquet purus quam, a elementum orci sodales quis. Ut nec placerat nisi. Ut lobortis lobortis faucibus. Praesent non semper nunc, ac iaculis ligula. Pellentesque volutpat ultricies risus pretium laoreet.
		</p>
	<p>Sed consequat felis id molestie vehicula. Etiam feugiat pulvinar turpis non suscipit. Donec fringilla lacus vitae dolor vehicula, vel varius nulla volutpat. Aenean ornare non nunc a fermentum. Aliquam varius ante sit amet diam porttitor mattis. Etiam elementum erat odio, ut pellentesque lectus vulputate ut. Aenean eu quam convallis, sagittis massa a, aliquam dolor. Curabitur mollis vestibulum magna, tempor pharetra mauris iaculis tristique. Suspendisse potenti. Sed tincidunt, diam interdum malesuada ornare, augue lectus imperdiet diam, a tincidunt velit mauris non lorem. Vestibulum varius sit amet leo ac vehicula. Duis pharetra ornare sapien, at pretium mauris dictum non. Nunc molestie vehicula urna, ut blandit sapien lobortis nec. Donec commodo consequat erat id laoreet. Aenean in massa at enim egestas sagittis nec a mi. Nam mattis volutpat convallis.
		</p>
	</section>
	
	<section class="sec5">
	</section>
</body>
</html>