<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>Skills</title>
	<style>
		*{
		
		}
		body{
			margin:0;
			padding:0;
			font-family:sans-serif;
			background:#262626;
		}
		.center{
			width:40%;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			padding:19px;
			background:#333;
			box-sizing:border-box;
			box-shadow:0 19px 50px rgba(0,0,0,.5);
		}
		.center h1{
			margin:0;
			padding:0;
			text-transform:uppercase;
			color:#fff;
			letter-spacing:6px;
		}
		.skillsBox{
			box-sizing:border-box;
			width:100%;
			margin:19px 0;
		}
		.skillsBox p{
			color:#fff;
			text-transform:uppercase;
			margin:0 0 9px;
			padding:0;
			font-weight:bold;
			letter-spacing:3px;
		}
		.skillsBox p:nth-child(2){
			float:right;
			position:relative;
			top:-25px;
		}
		.skill{
			background:#262626;
			padding:4px;
			box-sizing:border-box;
			border:1px solid #0fffb7;
			border-radius:3px;
		}
		.skill_level{
			background:#0fffb7;
			width:100%;
			height:9px;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Software Skills</h1>
		<div class="skillsBox">
			<p>HTML</p>
			<p>90%</p>
			<div class="skill">
				<div class="skill_level" style="width:90%;"></div>
			</div>
		</div>
		
		<div class="skillsBox">
			<p>CSS</p>
			<p>66%</p>
			<div class="skill">
				<div class="skill_level"  style="width:66%;"></div>
			</div>
		</div>
		
		<div class="skillsBox">
			<p>jquery</p>
			<p>66%</p>
			<div class="skill">
				<div class="skill_level"  style="width:66%;"></div>
			</div>
		</div>
		
		<div class="skillsBox">
			<p>Java</p>
			<p>80%</p>
			<div class="skill">
				<div class="skill_level" style="width:80%;"></div>
			</div>
		</div>
	</div>
</body>
</html>