<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper {
		background:#232f3e;
        width: 100%;
		height:415px;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
	  
.prodCarAmz{
	min-width: 25%;
	height: 309px;
	background: #232323;
	margin: 0 12px 0 3px;
	border-radius: 3px;
	position: relative;
	left: 0;
	transition: 0.6s;
	align-items: center;
	align-content: center;
}	
.prodCarAmz .buttonCarrAmz .btn_amz{
    text-decoration:none;
	text-align:center;
	display: inline-block;
	transition-duration: 0.5s;
    padding:6px;
    font-size:12px;	
	font-weight:200;
	color:#fff;
	background:#007eb9;
	align-items:center;
	align-content:center;
	width:100%;
	min-width:266px;
	height:auto;
	margin:auto;
	border-radius:3px;
	border:none;
	cursor:pointer;
}
.prodCarAmz:hover .btn_amz{
	margin:auto;
	text-align:center;
	padding:6px;
	font-size:16px;
	font-weight:300;
	color:#fff;
	background:#e47911;
	box-shadow:inset 0 0 0 3px #3a7999;
}
.prodCarAmz .btn_amz:hover{
	padding: 6px;
	font-size: 19px;
	font-weight: 300;
	color: navy;
	background: lightblue;
	box-shadow: inset 0 0 0 3px #3a7999;
}	
.prodCarAmz:hover{
	height: 400px;
	background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
picture{
	width:100%;
	height:70%;
	padding:9px;
	display:flex;
	overflow:hidden;
	margin-bottom:9px;
}
picture img{
	width:100%;
	max-width:266px;
	border-radius:3px;
	opacity:0.5;
	transition: 0.5s;
}
picture:hover img{
	opacity: 1;
}
.picture:before{
	content:'';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}
.picture:after{
	content:'';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
} 
.prodCarAmz:before{
	background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.prodCarAmz:after{
	background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.detailsCarrAmz p{
	text-align:center;
	font-weight:100;
	font-size:15px;
	color:#fff;
}
.detailsCarrAmz,.buttonCarrAmz{
	width:90%;
	margin:0;
	padding:3px;
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	font-size: 19px;
}
small{
	color: #555;		
}
.buttonCarrAmz a{
	text-decoration:none;
	padding:6px 13px;
	font-size:1.1em;
	margin:auto;
	align-content:center;
	display: inline-block;
	background: none;/*#6773ff;*/
	color: #fff;
}
p .star{
	margin: 6px auto;
	width: 66%;
	font-size: 23px;
	color: #808080;
}
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama1.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Xiaomi Poco X3 Pro</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B08YJFSHFM/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08YJFSHFM&linkCode=as2&tag=carrusel23-20&linkId=3e8b2b1e856e23b6cadba4b90daf1701">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
 			<div class="prodCarAmz">
			<picture>
				<img src="ama2.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>SAMSUNG A12</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B017U1ZFWY/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B017U1ZFWY&linkCode=as2&tag=carrusel23-20&linkId=7b4a7dc90fe8b765aaea32fae28f1c81">Comprar en Amazon</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama8.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>HUAWEI WatchFit-Reloj Inteligente</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B08G58CGT9/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08G58CGT9&linkCode=as2&tag=carrusel23-20&linkId=1a6803c06430b51a80945a024dcc4ffd">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama3.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Pebble M350</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B07X5GHZYJ/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07X5GHZYJ&linkCode=as2&tag=carrusel23-20&linkId=dba3695fa27e9dcb97e44c018b61ceb6">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama4.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Kit Teclado y Mouse LOGITECH</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B09GBQC5KG/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B09GBQC5KG&linkCode=as2&tag=carrusel23-20&linkId=422116e4c41259e20dcec83bc818e904">Comprar en Amazon
						</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama5.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Logitech Mouse Inalámbrico</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B004YAVF8I/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B004YAVF8I&linkCode=as2&tag=carrusel23-20&linkId=6f95499695c7e16933ac6d16006f484a">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama6.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Apple EarPods</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B01M0GB8CC/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01M0GB8CC&linkCode=as2&tag=carrusel23-20&linkId=d397f18a41f936092783ed74aa894a2f">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama7.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Apple AirPods Tercera generación</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B09JQL3NWT/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B09JQL3NWT&linkCode=as2&tag=carrusel23-20&linkId=ed42f729e6289d506d1c590266f0f834">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
        <div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama9.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Apple AirPods</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B07RK58K76/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07RK58K76&linkCode=as2&tag=carrusel23-20&linkId=7d042a2edcfb995ba5038c4277979211">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama10.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Bocinas Bluetooth Alexa</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B07Y8H8STR/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07Y8H8STR&linkCode=as2&tag=carrusel23-20&linkId=5738a30924f66bdc624f2baaf83826aa">Comprar en Amazon
					</a>
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama11.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Tronsmart Force Bocinas Bluetooth</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B07MGSWD1F/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07MGSWD1F&linkCode=as2&tag=carrusel23-20&linkId=3309c2d750bf1ce55bb1a0adf650cdfd">Comprar en Amazon	
					</a>
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama12.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>JBL Flip 5 Bocinas</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
				<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B07QK2SPP7/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B07QK2SPP7&linkCode=as2&tag=carrusel23-20&linkId=dddc06ec803a92fc221f17e8baa2ad5a">Comprar en Amazon	
					</a>
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama13.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>2021 Dell Inspiron 15.6"</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
			<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B094L3BYRP/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B094L3BYRP&linkCode=as2&tag=carrusel23-20&linkId=3b43f3b9a66b714abca80ad06e200924">Comprar en Amazon
				</a>	
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama14.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Smartwatch Pulsera Inteligente</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
			<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B08B6CSMW4/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08B6CSMW4&linkCode=as2&tag=carrusel23-20&linkId=df4518a72dbe7b042a5cd4a4d6874d17">Comprar en Amazon
				</a>	
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama15.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Smartwatch Reloj Inteligente,Salandens 1.72"</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
			<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B09HHCC944/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B09HHCC944&linkCode=as2&tag=carrusel23-20&linkId=c78a258d5ba5b267a0575c505e39a59c">Comprar en Amazon
				</a>	
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama16.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Jecoo Audífonos Inalámbricos Bluetooth 5.0</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
			<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B096VB1LVW/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B096VB1LVW&linkCode=as2&tag=carrusel23-20&linkId=39ee055ff6a2a4875cbc456342e25126">Comprar en Amazon
				</a>
			</div>
			</div>
        </div>
		<div class="swiper-slide">
			<div class="prodCarAmz">
			<picture>
				<img src="ama17.jpg" alt="loading..."/>
			</picture>
			<div class="detailsCarrAmz">
				<p>
					<b>Audífonos inalámbricos Bluetooth 5.0</b>
				</p>
			</div>
			<div class="buttonCarrAmz">
			<a class="btn_amz" target="_blank" href="https://www.amazon.com.mx/gp/product/B08JV5412N/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B08JV5412N&linkCode=as2&tag=carrusel23-20&linkId=3f2547ab17b679d2511bc76793521feb">Comprar en Amazon
				</a>
			</div>
			</div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
