<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>SlideOnmousemove</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width:100%;
			height:100vh;
			background:#000;
			overflow:hidden;
		}
		.container .column{
			width:25%;
			height:100%;
			float:left;
			box-sizing:border-box;
			z-index:1;
		}
		.container .column .bg{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			pointer-events:none;
			z-index:1;
			opacity:0;
		}
		.container .column.active .bg{
			z-index:2;
			opacity:1;
		}
		.container .column .bg img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column active">
			<div class="bg">
				<img src="fondo.png">
			</div>
		</div>
		
		<div class="column">
			<div class="bg">
				<img src="fondo2.png">
			</div>
		</div>
		
		<div class="column">
			<div class="bg">
				<img src="city1.png">
			</div>
		</div>
		
		<div class="column">
			<div class="bg">
				<img src="ui.png">
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script type="text/javascript">
		$(document).on('mouseover','.column',function(){
			$(this).addClass('active').siblings().removeClass('active');
		})
	</script>
</body>
</html>