<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>Samrtphone</title>
	<style>
	*{
		
	}
	body{
		margin:0;
		padding:0;
	}
	.smartphone{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%) rotate(-17deg);
		width:280px;
		height:540px;
		background:#fff;
		border-radius:35px;
		box-shadow:inset 0 0 15px rgba(0,0,0,.2), 0 40px 99px rgba(0,0,0,.4);
		transition:.6s;
	}
	.smartphone:hover{
		transform:translate(-50%,-50%) rotate(0deg);
	}
	.smartphone:before{
		content:'';
		position:absolute;
		top:15px;
		left:15px;
		width:calc(100% - 30px);
		height:calc(100% - 30px);
		background: #262626;
		border-radius:25px;
		box-shadow:inset 0 0 19px rgba(0,0,0,.3);
		transition:.6s;
	}
	.smartphone:hover:before{
		background:url(fondo2.png);
		background-size:cover;
		background-repeat:no-repeat;
	}
	.smartphone:after{
		content:'';
		position:absolute;
		transform:translateX(-50%);
		top:14px;
		left:50%;
		width:130px;
		height:16px;
		background:#fff;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
	}
	</style>
</head>
<body>
	<div class="smartphone">
	</div>
</body>
</html>