<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>Smartphone 2</title>
	<style>
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
		}
		.sp{
			position:relative;
			width:245px;/*295px*/
			height:550px;/*650px*/
			background:#121212;
			border-radius:40px;
		}
		.sp .screen{
			position:absolute;
			top:20px;
			bottom:20px;
			right:6px;
			left:6px;
			background:#000;
			border-radius:20px;
			overflow:hidden;
		}
		.sp .screen:before{
			content:'';
			position:absolute;
			top:0;
			left:-50%;
			width:100%;
			height:100%;
			background:rgba(255,255,255,.1);
			transform:skewX(-15deg);/**/
			z-index:1;
		}
		.sp .screen img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			object-fit:cover;
			opacity:0;
			transition:0.6s;
		}
		.sp .screen:hover img{
			opacity:1;
		}
	</style>
</head>
<body>
	<div class="sp">
		<div class="screen">
			<img src="ui.png"/>
		</div>
	</div>
</body>
</html>