<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title></title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
	<style>
		@import "font-awesome-sprockets";
		@import "font-awesome";
		*{
			user-select:none;
		}
		body{
			margin:0;
			padding:0;
			background:#2c4754;
		}
		.circle{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:50px;
			height:50px;
			border-radius:50%;
		}
		.circle .share{
			position:relative;
			width:100%;
			height:100%;
			line-height:50px;
			text-align:center;
			background:#607d8b;
			color:#fff;
			border-radius:50%;
			z-index:1;
			box-shadow:0 0 0 #112833;
			
		}
		.circle ul{
			position:absolute;
			top:-50px;
			left:-50px;
			margin:0;
			padding:0;
			width:150px;
			height:150px;
			background:#fff;
			border-radius:50%;
			transition:0.6s;
			box-shadow:0 0 0 2px #1b3646, 0 0 0 4px #fff;
			transition:1s;
			transform:scale(0.3) rotate(-180deg);
			z-index:-1;
			opacity:0;
		}
		.circle:hover ul{
			transform:scale(1) rotate(0deg);
			box-shadow:0 0 0 2px #1b3646, 0 0 0 4px #fff, 0 5px 30px rgba(0,0,0,1);
			opacity:1;
		}
		.circle ul li{
			position:absolute;
			list-style:none;
		}
		.circle ul li:nth-child(1){
			top:17px;
			left:50%;
			transform:translateX(-50%);
		}
		.circle ul li:nth-child(2){
			bottom:17px;
			left:50%;
			transform:translateX(-50%);
		}
		.circle ul li:nth-child(3){
			top:50%;
			left:17px;
			transform:translateY(-50%);
		}
		.circle ul li:nth-child(4){
			top:50%;
			right:17px;
			transform:translateY(-50%);
		}
		.circle ul li a .fa{
			color:#112833;
			transition:0.6s;
		}
		.circle ul li:hover a .fa{
			transform:scale(1.5);
			color:#f44336;
		}
		.circle ul:before{
			content:'';
			position:absolute;
			top:calc(50% - 1px);
			left:0;
			width:100%;
			height:2px;
			background:#112833;
			transform:rotate(45deg);
		}
		.circle ul:after{
			content:'';
			position:absolute;
			top:calc(50% - 1px);
			left:0;
			width:100%;
			height:2px;
			background:#112833;
			transform:rotate(-45deg);
		}
		/*.share{align-items:center;width:100%;}*/
	</style>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
</head>
<body>
	<div class="circle">
		<div class="share">
			<i class="fa fa-share-alt" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="#">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a></li>
			
			<li><a href="#">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a></li>
			
			<li><a href="#">
				<i class="fa fa-github" aria-hidden="true"></i>
			</a></li>
			
			<li><a href="#">
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a></li>
		</ul>
	</div>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>