<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>StickyNavbar</title>
	<style>
		*{
			cursor:default;
			user-select:none;
		}
		body{
			padding:0;
			margin:0;
			font-family:'Poppins',sans-serif;
		}
		.container{
			position:relative;
		}
		.banner{
			position:relative;
			width:100%;
			height:calc(100vh - 50px);
			background:url(city1.png);
			background-size:cover;
		}
		.logo{
			color:#fff;
			text-decoration:none;
			font-weight:800;
			font-size:30px;
			text-transform:uppercase;
		}
		header{
			position:sticky;
			top:0;
			width:100%;
			height:50px;
			background:#000;
			padding:0 100px;
			box-sizing:border-box;
			display:flex;
			justify-content:space-between;
			align-items:center;
		}
		header ul{
			display:flex;
			margin:0;
			padding:0;
			height:50px;
		}
		header ul li{
			list-style:none;
			line-height:50px;
		}
		header ul li.active,
		header ul li:hover{
			background:#2196f3;
			color:#fff;
		}
		header ul li a{
			color:#fff;
			text-decoration:none;
			padding:0 15px;
		}
		.content{
			width:100%;
			padding:100px;
			box-sizing:border-box;
		}
		.content h2{
			margin:0;
			padding:0;
			font-size:49px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="banner"></div>
		<header>
			<a href="#" class="logo">Logo</a>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
		<div class="content">
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed justo arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean dolor ex, fringilla at ornare at, pulvinar pretium magna. Ut malesuada libero suscipit odio vehicula vestibulum. Proin vehicula eget lacus in euismod. Ut mollis, ante ac blandit hendrerit, neque metus efficitur leo, sed fringilla sapien dolor et libero. Cras pellentesque suscipit augue. Nullam at interdum tellus. Aliquam condimentum, ipsum sed dictum laoreet, est augue consectetur est, a commodo lectus tellus ut lacus. Proin pulvinar vitae nibh eu consequat. Duis varius volutpat nisi, sit amet porta orci ornare et.
				</p>
			<p>Duis odio nibh, aliquam eu orci ullamcorper, facilisis ornare tellus. Curabitur purus turpis, dignissim fringilla ante a, ultrices mattis enim. Donec hendrerit vestibulum ullamcorper. Sed auctor metus eget nunc vestibulum feugiat. Mauris lacinia fringilla lectus sit amet ullamcorper. Donec eget tristique purus. Sed urna nibh, dignissim ac enim a, rutrum tristique mauris. Vestibulum volutpat, odio vitae ultrices maximus, est mi lobortis velit, vitae malesuada est tortor sit amet ante. Sed eu scelerisque ipsum. Vestibulum pellentesque nunc a ipsum auctor blandit. Vestibulum eget convallis dolor. Vestibulum sed accumsan lectus, posuere pretium orci. Vestibulum nisl odio, congue a maximus non, condimentum et dolor. Nunc rhoncus fringilla est, vitae congue tortor ullamcorper ac.
				</p>
			<p>Mauris non erat dictum, dapibus nulla et, convallis lectus. Maecenas et justo pulvinar, venenatis lorem et, accumsan magna. Etiam in libero laoreet, efficitur ligula vitae, molestie risus. Phasellus imperdiet ornare orci, sed tincidunt nibh molestie eget. Donec laoreet orci eu efficitur ultricies. Nunc dignissim vel felis eget volutpat. Proin fermentum magna ac lacus pharetra, vitae lacinia est volutpat. Morbi placerat sed nibh eget rutrum. Ut eget leo nec justo congue imperdiet nec consectetur enim.
				</p>
			<p>Nullam sollicitudin dui eget nunc ornare, blandit aliquam lacus tristique. Donec interdum eleifend justo nec semper. Ut tellus diam, fringilla vitae nisi sit amet, vehicula luctus dui. Duis condimentum, lectus nec tincidunt porttitor, mauris nibh porttitor augue, nec auctor libero ex sit amet magna. In consectetur molestie mi quis tempor. Integer consectetur elit tellus, vel sollicitudin nunc lacinia sit amet. Aliquam vel posuere est. Donec sed risus magna. Praesent vehicula in nulla malesuada feugiat. Duis gravida, sem vitae cursus congue, velit ipsum lacinia lorem, in vehicula ante ligula a nisl. Donec iaculis velit augue, et fringilla ante tempor in. Duis dui turpis, interdum eu velit id, finibus interdum odio.
				</p>
			<p>Nullam sollicitudin dui eget nunc ornare, blandit aliquam lacus tristique. Donec interdum eleifend justo nec semper. Ut tellus diam, fringilla vitae nisi sit amet, vehicula luctus dui. Duis condimentum, lectus nec tincidunt porttitor, mauris nibh porttitor augue, nec auctor libero ex sit amet magna. In consectetur molestie mi quis tempor. Integer consectetur elit tellus, vel sollicitudin nunc lacinia sit amet. Aliquam vel posuere est. Donec sed risus magna. Praesent vehicula in nulla malesuada feugiat. Duis gravida, sem vitae cursus congue, velit ipsum lacinia lorem, in vehicula ante ligula a nisl. Donec iaculis velit augue, et fringilla ante tempor in. Duis dui turpis, interdum eu velit id, finibus interdum odio.
				</p>
			<p>Nullam sollicitudin dui eget nunc ornare, blandit aliquam lacus tristique. Donec interdum eleifend justo nec semper. Ut tellus diam, fringilla vitae nisi sit amet, vehicula luctus dui. Duis condimentum, lectus nec tincidunt porttitor, mauris nibh porttitor augue, nec auctor libero ex sit amet magna. In consectetur molestie mi quis tempor. Integer consectetur elit tellus, vel sollicitudin nunc lacinia sit amet. Aliquam vel posuere est. Donec sed risus magna. Praesent vehicula in nulla malesuada feugiat. Duis gravida, sem vitae cursus congue, velit ipsum lacinia lorem, in vehicula ante ligula a nisl. Donec iaculis velit augue, et fringilla ante tempor in. Duis dui turpis, interdum eu velit id, finibus interdum odio.
				</p>
		</div>
	</div>
</body>
</html>