<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Focus</title>
	<style>
	*{
		margin:0;
		padding:0;
		font-family:'Poppins',sans-serif;
	}
	body{
		font-family:'Poppins',sans-serif;
		margin:0;
		padding:0;
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		background:#000;
	}
	h1{
		position:relative;
		margin:19px 0;
		font-size:3em;
		font-weight:900;
		color:#fff;
		z-index:1;
		overflow:hidden;
	}
	h1:before{
		content:'';
		position:absolute;
		left:110%;
		width:120%;
		height:100%;
		background:linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
		animation:desvanece 5.5s linear forwards;
		animation-delay:2s;
	}
	h1 span{
		color:#ff022c;
	}
	video{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		object-fit:cover;
		z-index:2;
		pointer-events:none;
		mix-blend-mode:screen;
	}
	@keyframes desvanece{
		0%{
			left:110%;
		}
		100%{
			left:-20%;
		}
	}
	</style>
</head>
<body>
	<video src="particles.mp4" muted="" autoplay=""></video>
	<h1><span>M</span>i He<span>rmo</span>sa Novia Natalia</h1>
</body>
</html>