<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>text fade on hover</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
	*{
		margin:0;
		padding:0;
		font-family: "Edu AU VIC WA NT Guides", cursive;
	}
	section{
		width:100%;
		height:100vh;
		position:absolute;
		top:0;
		left:0;
		background:url(fondo2.png);
		background-size:cover;
	}
	section p{
		position:relative;
		margin:150px auto 0;
		padding:0;
		width:666px;
		text-align:center;
		color:#fff;
		letter-spacing:6px;
		font-size:1.1em;
		font-weight:600;
		text-shadow:0 3px 17px rgba(0,0,0,.1);
		mix-blend-mode:screen;
	}
	section p:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		
		background:linear-gradient(to bottom, transparent 0%, #000 40%);
		background-repeat:no-repeat;
		background-size:100% 100%;
		background-position:100% 100%;
		transition:.6s;
	}
	section p:hover:before{
		background-size:100% 0;
	}
	</style>
</head>
<body>
	<section>
	<p>Holaaa💗próxima ingeniera química y bióloga, soy una pelirroja y romántica coqueta morrita que no me cierro a nada busco conocer gente de todo tipo, adoro los chicos detallistas, cabello largo y amorosos🫶🏻🫶🏻¿Alguien que me pueda pagar las uñas, ropita, maquillaje y cabello? Ya sabes esos gastos? Ocupo un proveedor ;(, No tengas miedo al hablarme puedo amarte mucho papi, con gusto puedes invitarme a salir, pero sorpréndeme con el plan🤍 si me gusta ten por hecho que me pondré muy linda para mi.
		</p>
	</section>
</body>
</html>