<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Focus</title>
	<style>
	*{
		user-select:none;
	}
	body{
		font-family:'Poppins',sans-serif;
		margin:0;
		padding:0;
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		background:radial-gradient(#80adc3,#495e69);
	}
	h1{
		margin:0;
		padding:0;
		font-size:9em;
		color:#fff;
		text-transform:uppercase;
		transform:rotate(-19deg) skew(25deg);
		animation:animate 6s ease-in-out infinite;
	}
	@keyframes animate{
		0%,100%{
			transform:rotate(-19deg) skew(25deg) translate(0,0);
			text-shadow:-5px 5px 0 rgba(0,0,0,.3);
		}
		0%{
			transform:rotate(-19deg) skew(25deg) translate(50px,-50px);
			text-shadow:-50px 50px 0 rgba(0,0,0,.3);
			filter:blur(17px);
		}
	}
	</style>
</head>
<body>
	<h1>Natalia</h1>
</body>
</html>