<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
		<title>SpetialText</title>
	<style>
		*{
			/*user-select:none;*/
		}
		body{
			margin:0;
			padding:0;
			font-family:hidden;
			background:#000;
			overflow:hidden;
		}
		.center{
			position:absolute;
			top:50%;
			left:50%;
			transform:perspective(1000px) translate(-50%,-50%) skewY(15deg);
		}
		.center h1 span{
			position:absolute;
			top:0;
			left:0;
			transform:translate(-50%,-50%);
			margin:0;
			padding:0;
			text-transform:uppercase;
			font-size:9em;
			color:#fff;
			transform-style:preserve-3d;
			transition:1s;
		}
		.center h1 span:nth-child(1){
			-webkit-clip-path: polygon(0 1%, 99% 0, 100% 48%, 0 52%);
			clip-path: polygon(0 1%, 99% 0, 100% 48%, 0 52%);
		}
		.center h1 span:nth-child(2){
			color:#efeeee;
			transform:translate(-50%,-50%) skewX(-60deg);
			-webkit-clip-path: polygon(0 38%, 100% 39%, 100% 45%, ,0 51%);
			clip-path: polygon(0 38%, 100% 39%, 100% 45%, 0 51%);

		}
		.center h1 span:nth-child(3){
			color:#efeeee;
			transform:translate(-50%,-50%) skewX(-60deg);
			-webkit-clip-path: polygon(0 38%, 100% 39%, 100% 100%, 0 100%)
			clip-path: polygon(0 38%, 100% 39%, 100% 100%, 0 100%);
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>
			<span>Natalia</span>
			<span>Natalia</span>
			<span>Natalia</span>
		</h1>
	</div>
</body>
</html>