<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Card Especial</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	*{
		margin:0;
		padding:0;
		font-family:'Poppins', sans-serif;
	}
	body{
		font-family:'Poppins',sans-serif;
		margin:0;
		padding:0;
		background:#40b0ff;	
	}
	.banner{
		position:absolute;
		width:100%;
		height:100vh;
		overflow:hidden;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.banner video{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		object-fit:cover;
	}
	.banner h2{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#fff;
		font-size:19vw;
		text-align:center;
		text-transform:uppercase;
		color:#000;
		line-height:100vh;
		mix-blend-mode:screen;
	}
	</style>
</head>
<body>
	<div class="banner">
		<video autoplay muted loop>
			<source src="vid.mp4" type="video/mp4" >
		</video>
		<h2>Natalia</h2>
	</div>
</body>
</html>