<!doctype>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Youtube video Header</title>
	<!--<link type="stylesheet" src="videoHeader.css"/>-->
	<style>
		*{
			font-family: 'Poppins',sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #000;
		}
		section{
			position: relative;
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 100px;
		}
		section video{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			pointer-events: none;
		}
		section h2{
			position: relative;
			color: #fff;
			font-size: 3em;
		}
		section p{
			position: relative;
			color: #fff;
			font-size: 1.3em;
			font-weight: 300;
		}
	</style>
</head>
<body>
	<section>
		<video src="videoHeader.mp4" autoplay="" muted="" loop=""></video>
	</section>
	<section>
		<div class="content">
			<h2>Somos Adming
				</h2>
			<p>Somos los futuros amos de Youtube bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			  bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
				</p>
		</div>
	</section>
	<script>
		let  video = document.querySelector('video');
		window.addEventListener('scroll',function(){
			let val = 1 + window.scrollY/-600;
			video.style.ocupacity = val;
		});
	</script>
</body>
</html>