<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Botones Fifi
		</title>
	<style>
		*{
			overflow-x:hidden;
			width:100%;
			box-sizing:border-box;
			margin:0;
			padding:0;
			font-family:consolas;
		}
		body{
			display:flex;
			justify-content:center;
			min-height:100vh;
			background:#000;
		}
		.btnAnimaLuz{
			display: flex;
			position:relative;
			justify-content:center;
			align-items:center;
			flex-wrap:wrap;
		}
		.btnAnimaLuz a{
			position:relative;
			width:100%;
			height:50px;
			margin:16px;
			line-height:48px;
			background:#000;
			text-transform:uppercase;
			font-size:1.3em;
			letter-spacing:5px;
			text-decoration:none;			
			-webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
		}
		.btnAnimaLuz a span{
			position:absolute;
			display:block;
			top:1px;
			left:1px;
			right:1px;
			bottom:1px;
			text-align:center;
			background:#0c0c0c;
			color:rgba(255,255,255,0.2);
			transition:0.6s;
			z-index:1;
		}
		.btnAnimaLuz a::after{
			content:'';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:linear-gradient(45deg,#fb0094,#00f,#0f0,#ff0,#f00,#fb0094,#00f,#0f0,#ff0,#f00);
			background-size:400%;
			opacity:0;
			filter:blur(20px);
			transition:0.6s;
			animation:animate 20s linear infinite;
		}
		.btnAnimaLuz a::before{
			content:'';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:linear-gradient(45deg,#fb0094,#00f,#0f0,#ff0,#f00,#fb0094,#00f,#0f0,#ff0,#f00);
			background-size:400%;
			opacity:0;/**/
			transition:0.6s;
			animation:animate 20s linear infinite;
		}
		.btnAnimaLuz a:hover span{
			color:rgba(255,255,255,1);
		}
		.btnAnimaLuz a:hover::before,a:hover::after{
			opacity:1;
		}
		.btnAnimaLuz a span::before{
			content:'';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:50%;
			background:rgba(255,255,255,0.1);
		}
		@keyframes animate{
			0%{
				background-position:0 0;
			}
			50%{
				background-position:300% 0;
			}
			100%{
				background-position:0 0;
			}
		}
		
		.contBtnLuz{
			position:absolute;
			display: flex;
			justify-content:center;
			align-items:center;
			flex-wrap:wrap;
		}
		.contBtnLuz a{
			position:relative;
			display:inline-block;
			padding:15px 30px;
			border:2px solid #0f0;
			margin:8px;
			text-transform:uppercase;
			font-weight:600;
			text-decoration:none;
			letter-spacing:3px;
			color:#fff;
			-webkit-box-reflect: below 0px linear-gradient(transparent,#0002);
			transition:0.6s;
			transition-delay:0s;
		}
		.contBtnLuz a span{
			position:relative;
			z-index:100;
		}
		.contBtnLuz a:hover{
			transition-delay:1.6s;
			color:#000;
			box-shadow:0 0 10px #0f0,
						0 0 20px #0f0,
						0 0 40px #0f0,
						0 0 60px #0f0,
						0 0 80px #0f0,
						0 0 160px #0f0;
		}
		.contBtnLuz a:nth-child(2){
			filter:hue-rotate(80deg);
		}
		.contBtnLuz a::before{
			content:'';
			position:absolute;
			left:-20px;
			top:50%;
			transform:translateY(-50%);
			width:20px;
			height:3px;
			background:#0f0;
			box-shadow:5px -8px 0 #0f0;
					   5px  8px 0 #0f0;
			transition:width 0.6s, left 0.5s,height 0.5s,box-shadow 0.6s;
			transition-delay:1s,0.5s,0s,0s;
		}
		.contBtnLuz a:hover::before{
			width:60%;
			height:100%;
			left:-2px;
			box-shadow:5px 0 0 #0f0,
					   5px 0 0 #0f0;
			transition-delay:0s,0.5s,1s,1s;
		}
		.contBtnLuz a::after{
			content:'';
			position:absolute;
			right:-20px;
			top:50%;
			transform:translateY(-50%);
			width:20px;
			height:3px;
			background:#0f0;
			box-shadow:-5px -8px 0 #0f0,
					   -5px  8px 0 #0f0;
			transition:width 0.6s, left 0.5s,height 0.5s,box-shadow 0.6s;
			transition-delay:1s,0.5s,0s,0s;
		}
		.contBtnLuz a:hover::after{
			width:60%;
			height:100%;
			right:-2px;
			box-shadow:-5px 0 0 #0f0;
					   -5px 0 0 #0f0;
			transition-delay:0s,0.5s,1s,1s;
		}
		
		.btnWaves{
			position:relative;
			display: flex;
			justify-content:center;
			align-items:center;
			flex-wrap:wrap;
		}
		.btnWaves a{
			position:relative;
			padding:20px 50px;
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			width:200px;
			overflow:hidden;
		}
		.btnWaves a span{
			position:relative;
			z-index:1;
			color:#fff;
			font-size:1.1em;
			letter-spacing:8px;
		}
		a .liquid{
			position:absolute;
			left:0;
			top:-80px;
			width:200px;
			height:200px;
			background:#4973ff;
			box-shadow:inset 0 0 50px rgba(0,0,0,0.5);
			transition:0.6s;	
		}
		a:hover .liquid{
			top:-120px;
		}
		a .liquid:before,a .liquid:after{
			content:'';
			position:absolute;
			width:200%;
			height:200%;
			top:0;
			left:50%;
			transform:translate(-50%,-75%);
		}
		a .liquid:before{
			border-radius:45%;
			background:rgba(20,20,20,1);
			animation:animate2 5s linear infinite;
		}
		a .liquid:after{
			border-radius:40%;
			background:rgba(20,20,20,0.5);
			animation:animate2 9s linear infinite;
		}
		@keyframes animate2{
			0%{
				transform:translate(-50%,-75%) rotate(0deg);
			}
			100%{
				transform:translate(-50%,-75%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="btnAnimaLuz">
	<a href="#"><span>Button</span></a>
	</div>
	<br>
	<div class="contBtnLuz">
		<a href="#"><span>Button</span></a>
		<a href="#"><span>Button</span></a>
	</div>
	
	<div class="btnWaves">
	<a href="#"><span>button</span>
		<div class="liquid">
		
		</div>
	</a>
	</div>
</body>
</html>