<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Caja amazon
			</title>
		<!--<link href="estilos_caja.css" rel="stylesheet" type="text/css"/>-->
		<style>
		body{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			
		}
			.personalizado_{
				text-decoration: none;
				text-align: center;
				/*display: inline-block;*/
				transition-duration: 0.5s;
				padding: 3px;
				font-size: 18px;
				font-family: consolas;
				color: #000066;/*Letras*/
				font-weight: bold;
				background-color: lightblue;/*#00FFFF;*/
				min-width: 100%;
				height: auto;
				margin: 4px 2px; 
				margin-left: auto;
				margin-right: auto;
				margin-top: 0.1%;
				margin-bottom: 0%;
				border-radius: 6px;
				border: none;
				cursor: pointer;
				
				transform-style: preserve-3d;
			  }
			.personalizado_:after{
				top: -100%;
				left: 0px;
				width: 100%;
				height: auto;
				position: absolute;
				border-radius: 5px;
				content: 'Buscanos en Mercado Libre';
				transform-origin: left bottom;
				transform: rotateX(90deg);
				color: lightblue; /*#FFFF60;*/
				background: navy;/*#3366FF;*/
				box-shadow: inset 0 0 0 3px #3a7999;
			  }
			.personalizado_:hover{
				background-color: #ffffff;
				box-shadow: inset 0 0 0 3px #3a7999;
				transform-origin: center bottom;
				transform: rotateX(-90deg);
				translateY(100%);
				color: orange;
			  }
			.btn{
				min-width: 100%; 
				height: auto;
			}
			.btn:hover{
				background-color: lightgray;
				box-shadow: inset 0 0 0 1px yellow;
				font-color: yellow;
			}
			.template-card{
				min-height: 500px;
				min-width: 100%;
				padding: 0px 0px 0px 0px;
			}
			.descripcion{
				color: black;
				font-size: 15px;
			}
			.encabezado{
				align-items: center;
				font-color: navy;
				font-family: consolas;
				font-size: 19px;
				font-style: bold;
			}
			.encabezado h5{
				font-color: navy;
				font-family: consolas;
				font-size: 19px;
				font-style: bold;
			}
			.cont_caja{
				margin: 0;
				padding: 0;
				margin-top: 0.3%;
				margin-bottom: 0.3%;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				width: 100%;
				max-width: 1500px;
			}
			#box{
				position: relative;
				width: 300px;
				height: 300px;
				transform-style: preserve-3d;				
				transform: rotateX(-30deg) rotateY(330deg); 
				/*Rotaciono*/
				animation: animate 10s linear infinite;
			}
			@keyframes animate{
				0%{
					transform: rotateX(-30deg) rotateY(360deg); 
				}
				100%{
					transform: rotateX(-30deg) rotateY(0deg);
				}
			}
			#box::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 300px;
				background: #111 rgba(0,0,0,0.1);
				transform: rotateX(90deg) translateZ(-220px);
				filter: blur(15px);
			}
			
			#box div{
				position:absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
			}
			#box div span{
				background: #333;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#box div span:nth-child(1){
				transform: rotateY(0deg) translate3d(0,0,150px);
				background: #d8aa77;
			}
			#box div span:nth-child(1)::before{
				content: '';
				position: absolute;
				width: 200px;
				height: 200px;
				background: url('amazon.png');
				background-size: 200px;
				background-repeat: no-repeat;
				background-position: center;
				background: #d8aa77;
			}
			
			#box div span:nth-child(2){
				transform: rotateY(90deg) translate3d(0,0,150px);
				background: #ca9864;
			}
			#box div span:nth-child(2)::before{
				transform: rotateY(90deg) translate3d(0,0,150px);
				background: #ca9864;
			}
			
			#box div span:nth-child(3){
				transform: rotateY(180deg) translate3d(0,0,150px);
				background: #d8aa77;
			}
			#box div span:nth-child(3)::before{
				content: '';
				position: absolute;
				width: 200px;
				height: 200px;
				background: url('arrow.png');
				background-size: 200px;
				background-repeat: no-repeat;
				background-position: center;
				background: #d8aa77;
			}
			
			#box div span:nth-child(4){
				transform: rotateY(270deg) translate3d(0,0,150px);
				background: #ca9864;
			}
			#box div span:nth-child(4)::before{
				transform: rotateY(270deg) translate3d(0,0,150px);
				background: #ca9864;
			}
			#box .top{
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 300px;
				background: #e8bb84;
				display: flex;
				align-items: center;
				transform: rotateX(90deg) translate3d(0,0,150px);
			}
			#box .top::before{
				/*left: 0;*/
				content: '';
				position: absolute;
				width: 100%;
				height: 60px;
				background: #111 url('tape.jpg');
				background-size: 85px;
			}
			.tape{
				position: absolute;
				top: 0px;
				left: 50%; 
				transform: translateX(-50%) rotate(90deg);
				width: 66px;
				height: 60px;
				background: #111 url('tape.jpg');
				background-size: 85px;
				background-position-x: 45px;
			}
			span:nth-child(4) .tape{
				transform: translate(-50%) rotate(270deg);
				background-position-x: 30px;
			}
			.fondo{
				align-items: center;
				margin-top: 0.1%;
				margin-bottom: 0.5%;
				margin-left: auto;
				margin-right: auto;
			}
			.fondo h2{
				text-align: center;
				font-size: 25px;
				font-color: black;
				font-family: consolas;
				font-style: bold;
			}
			
			#myImg {
			  height: auto;
			  height: 333px;
			  max-height: 333px;
			  width: 100%;
			  margin-left: auto;
			  margin-right: auto;
			  margin-bottom: auto;
			  margin-top: auto;
			  position: absolute;
			  
			  background-color: white;
			  
			  border-radius: 5px;
			  cursor: pointer;
			  transition: 0.3s;
			}
			#sombra {
			  border: 1px solid;
			  padding: 3px;
			  box-shadow: 5px 10px;
			  max-height: 500px;
			  width: 95%;
			  margin-left: auto;
			  margin-right: auto;
			}
			#matPrima{              
				display: none;
				
				position: relative;/*absolute;*/
				
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				
				padding: 30px 0;
				text-align: center;
				margin-top: 20px;
				margin-bottom: 1%;
			}
			#mascota{
				display: none;
				
				position: relative;
				
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				
				padding: 30px 0;
				text-align: center;
				background-color: white;/*lightblue;*/
				margin-top: 20px;
				margin-bottom: 1%;
			}
			#electronica{
				display: none;
				
				position: relative;
				
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				
				padding: 30px 0;
				text-align: center;
				background-color: white;
				margin-top: 20px;
				margin-bottom: 1%;
			}
			#myImg:hover {opacity: 0.7;}
			/*The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}
			/* Modal Content (image) */
			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			}

			/* Caption of Modal Image */-->
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}

			.conts_mat,
			.conts_mas,
			.conts_ele{
			  margin: 0.5% auto 9% auto;  /*5% from the top, 9% from the bottom and centered */
			  border: 5px 5px 5px 5px;/*3px solid #888;*/
			  width: 100%; 
			  margin-left: auto; 
			  margin-right: auto; 
			  margin-bottom: 0.3%; 
			  margin-top: 3%; 
			  max-width: 1000px;			  
			  height: 500px;
			  min-height: 450px;
			  display: block;
			  z-index: 100;
			}
			.conts_mat{
				background-color: red;
			}
			.conts_mas{
				background-color: orange;
			}
			.conts_ele{
				background-color: aqua;
			}

			/* Add Animation */
			.modal-content, #caption {  
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}

			@keyframes zoom {
			  from {transform: scale(0.1)} 
			  to {transform: scale(1)}
			}
			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			  .modal-content {
				width: 100%;
			  }
			}
			
			.item{
				max-height: 250px;
				height: 250px;
				max-width: 550px;
				width: 300px;
			}
			input[type=text],input[type=email]{
				/*border: 2px solid red;
				border-radius: 4px;*/
				
				width: 99%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: none;
				border-bottom: 2px solid navy;
				background-color: white;
				color: navy;
				
				transition: width 0.4s ease-in-out;
				cursor: pointer;
			}
			
			input[type=number]{
				/*border: 2px solid red;
				border-radius: 4px;*/
				width: 99%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: none;
				border-bottom: 2px solid navy;
				background-color: white;
				color: navy;
				
				transition: width 0.4s ease-in-out;
				cursor: pointer;
			}
			
			input[type=text]:focus{
				background-color: lightgray;
				border: 3px solid #555;
			}
			
			input[type=email]:focus{
				background-color: lightgray;
				border: 3px solid #555;
			}
			
			label{
				margin-bottom: 0.5%;
				margin-top: 0.5%;
			}
		.menu_deptos{
			display: block;
			background-color: none; 
			margin-top: 0.3%; 
			width: 100%; 
			margin-left: auto; 
			margin-right: auto; 
			margin-bottom: 1%;
			content: center;
		}
		.menu_deptos button{
			display: inline-block;
			line-height: auto;
			width: 33%;
		}
		select_depto{
			background-color: none; 
			width: 100%; 
			height: auto; 
			margin-top: 0%;
			margin-left: auto; 
			margin-right: auto; 
			margin-bottom: 0%;
			padding: 0px 0px 0px 0px;
		}
		.cont_desc{
			background: orange; 
			margin-left: 0.1%; 
			margin-right: 0.1%; 
			margin-bottom: 0.1%; 
			margin-top: 0.1%; 
			top: 1px; 
			width: 98%; 
			height: auto;
			max-height: 350px;
		}
		.btn-wsp{
			position: fixed;
			width: 55px;
			height: 55px;
			line-height: 55px;
			bottom: 30px;
			right: 30px;
			background: #0df053;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
			z-index: 100;
		}
		.btn-wsp:hover{
			text-decoration: none;
			color: #0df053;
			background: #fff;
		}
		
		.img_redes{
			height: 210px;
			background-color: #D0BC2A;
		}
		.img_redes h1{
			text-align: center;
			line-height: 210px;
		}
		.redes{
			height: auto;
			max-height: 90px;
			background-color: none;
			padding: 15px;
			margin-bottom: 0.3%;
			margin-top: 1%;
			content: right;
		}
		.redes h1{
			color: navy;
			font-family: comic;
			font-size: 21px;
			font-style: bold;
			text-align: right;
		}
		.redes img{
			align: right;
			right: 9px;
			top: 9px;
			left: 0;
		}
		.sociales{
			text-align: right;
			padding-top: 3px;
			padding-bottom: 9px;
		}
		.sociales li{
			display: inline-block;
		}
		.sociales a{
			padding: 10px;
		}
		.precio{
			display: none;
		}
		
		
		
	.item{
		position: relative;
		width: 100%;
		height: 310px;
		overflow: hidden;
	}
	.item img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: 0.6s ease-in-out;
		transform-origin: right;
	}
	.item:hover img{
		transform: scale(1.5);
	}
	/*
	.action__{
		position: absolute;
		top: 10px;
		right: 10px;
	}
	.action__ li{
		position: relative;
		list-style: none;
		width: 40px;
		height: 40px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 3px;
		cursor: pointer;
		transition: transform 0.5s;
		transform: translateX(60px);
	}
	.action__ li:nth-child(2){
		transition-delay: 0.15s;
	}
	.action__ li:nth-child(3){
		transition-delay: 0.3s;
	}
	.container .card:hover .action li{
		transform: translateX(0px);
	}
	.action__ li:hover{
		background: #ff2020;
		color: #fff;
	}
	.action__ li span{
		position: absolute;
		right: 50px;
		top: 50%;
		transform: translateY(-50%) translateX(-20px);
		white-space: nowrap;
		padding: 4px 60px;
		color: #333;
		font-weight: 500;
		font-size: 12px;
		border-radius: 4px;
		pointer-events: none;
		opacity: 0;
		transition: 0.5;
	}
	.action__ li:hover span{
		transform: translateY(-50%) translateX(0px);
		opacity: 1;
	}
	.action__ li span::before{
		content:'';
		position: absolute;
		top: 50%;
		right: -4px;
		width: 8px;
		height: 8px;
		background: #fff;
		transform: translateY(-50%) rotate(45deg);
	}*/
		</style>
	</head>
	<body>
		<div class="cont_caja">
		<div id="box">
			<div class="top"></div>
			<div>
				<span></span>
				<span>
					<i class="tape"></i>
				</span>
				<span></span>
				<span>
					<i class="tape"></i>
				</span>
			</div>
		</div>
		<br>
		</div>
		<br>
		<div class="fondo"><h2>Proximamente en Amazon
				</h2>
				</div>
		<!--Rotacion por evento-->
		<script>
			let caja = document.getElementById('box');
			window.onmouseover = function (e) {
				box.style.transform = "rotateX(-30deg) rotateY("+e.clientX+"deg)";
			}
		</script>
	</body>
</html>