<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Carouel Comercio</title>
	<link rel="stylesheet" type="text/css" href="estilo_car_E-Commerce.css"/>
	<!--<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	main{
		width: 100%;
		height: 840px;
		margin: 9px auto;
		position: relative;
		padding: 3px 0;
	}
	main .texto_car{
		padding: 9px;
		text-align: center;
		color: #554;
	} 
	.texto_car h1{
		font-size: 33px;
		font-weight: 600;
		letter-spacing: 3px;
	}
	.texto_car p{
		width: 66%;
		padding: 6px;
		margin: auto;
		line-height: 30px;
	}
	main header{
		width: 99%;
		height: 60px;
		align-items: center;
		display: flex;
		padding: 19px;
		justify-content: space-between;
		border-bottom: 3px solid #ddd;
	}
	header p span{
		font-size: 40px;
		margin: 0 5px;
		cursor: pointer;
		color: #555;
		width: 30px;
		height: 30px;
		display: inline-block;
		line-height: 19px;
		text-align: center;
		border-radius: 3px;
	}
	header p sapn:hover{
		background: #222;
		color: white;
	}
	section{
		width: 99%;
		height: 666px;
		margin: auto;
		display: flex;
		align-items: center;
		overflow-x: auto;
	}
	section::-webkit-scrollbar{
		display: none;
	}
	section .prod_car{
		min-width: 24%;
		height: 90%;
		background: whitesmoke;
		margin: 0 19px 0 0;
		border-radius: 19px;
		position: relative;
		left: 0;
		transition: 0.6s;
	}
	picture{
		width: 100%;
		height: 70%;
		padding: 19px;
		display: flex;
		overflow: hidden;
		margin-bottom: 19px;
	}
	picture img{
		width: 100%;
	}
	.details_car, .button_car_c{
		width: 90%;
		margin: auto;
		padding: 6px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 50px;
		font-size: 20px;
		color: #444;
	}
	small{
		color: #555;		
	}
	.button_car_c a{
		text-decoration: none;
		padding: 6px 13px;
		font-size: 1.1em;
		margin: 6px 0 0 19px;
		display: inline-block;
		background: #6773ff;
		color: #fff;
	}
	p .star{
		margin: 6px auto;
		width: 66%;
		font-size: 23px;
		color: #808080;
	}
	@media (max-width: 768px){
		.texto_car h1{
			font-size: 35px;
		}
		.texto_car p{
			width: 90%;
			font-size: 21px;
		}
		header h1{
			font-size: 21px;
		}
		header p span{
			font-size: 30px;
		}
		section .prod_car{
			min-width: 49%;
			margin: 0 9px 0 0;
		}
		.details_car, .button_car_c{
			font-size: 15px;
		}
		.button_car_c a{
			padding: 6px 9px;
		}
	}
	</style>-->
</head>
<body>

	<main>
		<div class="texto_car">
			<h1>Simple Single Carousel
				</h1>
			<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla b
			 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
				</p>
		</div>
		<header>
			<h1>Top hettest Products
				</h1>
			<p>
				<span> &#139 </span>
				<span> &#155 </span>
				</p>
		</header>
		<section>
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product One</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Two</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Three</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Four</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Five</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Six</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Seven</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Eight</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Nine</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Ten</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Eleven</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
			
			<div class="prod_car">
				<picture>
					<img src="im1.jpg" alt="loading..."/>
				</picture>
				<div class="details_car">
					<p>
						<b>Product Twelve</b>
						<small>New Arrival</small>
					</p>
					<samp>$45.00</samp>
					<div class="button_car_c">
						<p class="star">
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
							<strong>&star;</strong>
						</p>
						<a href="#">Add-cart</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script type="text/javascript" src="car_commerce.js"></script>
</body>
</html>