<!DOCTYPE html>
<HTML>
<head>
<style>
body{
	background: #111;
	color: #fff;
}
.contenedor{
	width: 80%;
	margin: 100px 10% 90px; 
}
.contenedor p{
	margin-bottom: 40px;
}
.contenedor img{
	width: 100%;
	haight: 500px;
	overflow: hidden;
	margin-bottom: 40px;
	border-radius: 5px;
	
	opacity: 0;
	transform: scale(0.9);
	transition: .7s ease-in-out all;
}
.contenedor img.visible{
	opacity: 1;
	transform: scale(1);
}
.contenedor img.izquierda{
	transform: translateX(-100px);
}
.contenedor img.derecha{
	transform: translateX(100px);
}
.contenedor img.visible{
	opacity: 1;
	transform: scale(1) translateX(0);
}
</style>
</head>
<body>
	<div class="contenedor">
	<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
	<img id="im1" class="izquierda" src="im1.jpg"/>
	<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	  bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
	 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		</p>
	<img id="im2" class="derecha" src="im1.jpg"/>
	</div>
	
<script>
	const image1 = document.getElementById('im1');//Add id to img element
	const image2 = document.getElementById('im2');
	const loadImg = (entradas, observador) => {
	//console.log(entradas);
	//console.log(observador);
	
	entradas.forEach((entrada) => {
		//console.log('img is on screen');
		if(entrada.isIntersecting){
			entrada.target.classList.add('visible');
			}else{
				entrada.target.classList.remove('visible');
			}
	});
	}

	const observador =  new IntersectionObserver(loadImg,{
		root: null,
		rootMargin: '0px 0px 0px 0px',
		thresholds: 0.6
	});

	observador.observe(image1);
	observador.observe(image2);
</script>

</body>
</HTML>