<!--Responsive Animated Footer-->
<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Animated Footer</title>
	<!--<link rel="stylesheet" href="estilo_animaFoo.css"/>-->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		color: #fff;
		display: block;
		justify-content: flex-end;
		align-items: flex-end;
		min-height: 100vh;
		background: black;
	}
	footer{
		position: relative;
		width: 100%;
		background: #3586ff;
		min-height: 100px;
		padding: 20px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	footer .social_icon,
	footer .menu_f{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px 0; 
		flex-wrap: wrap;
	}
	footer .social_icon li,
	footer .menu_f li{
		list-style: none;
	}
	footer .social_icon li a{
		font-size: 2em;
		color: #fff;
		margin: 0 10px;
		display: inline-block;
		transition: 0.6s;
		opacity: 0.75;
	}
	footer .social_icon li a:hover{
		transform: translateY(-10px);
		opacity: 1;
	}
	footer .menu_f li a{
		font-size: 1.2em;
		color: #fff;
		margin: 0 10px;
		display: inline-block;
		transition: 0.5s;
		text-decoration: none;
		opacity: 0.75;
	}
	footer .menu_f li a:hover{
		opacity: 1;
	}
	footer p{
		text-align: center;
		margin-top: 15px;
		margin-bottom:15px;
		font-size:1.1em;
	}
	footer .waves{
		position: relative;
		top: -100px;
		left: 0;
		width: 100%;
	}
	footer .wave{
		position: abolute;
		top: -100px;
		left: 0;
		width: 100%;
		height: 100px;	
		background: url('w3.png');
		background-size: 1000px 100px;
	}
	footer .wave#wave1{
		position: abolute;
		z-index: 1000;
		opacity: 1;
		bottom: 0;
		animation: animateWave 5s linear infinite;
	}
	footer .wave#wave2{
		position: abolute;
		z-index: 999;
		opacity: 0.5;
		bottom: 15px;
		animation: animateWave_02 5s linear infinite;
	}
	/*footer .wave#wave3{
		z-index: 1000;
		opacity: 0.2;
		bottom: 0px;
		animation: animateWave 3s linear infinite;
	}
	footer .wave#wave4{
		z-index: 999;
		opacity: 0.7;
		bottom: 20px;
		animation: animateWave_02 3s linear infinite;
	}*/
	@keyframes animateWave{
		0%{
			background-position-x: 1000px;
		}
		100%{
			background-position-x: 0px;
		}
	}
	@keyframes animateWave_02{
		0%{
			background-position-x: 0px;
		}
		100%{
			background-position-x: 1000px;
		}
	}
	</style>
</head>
<body>
<section>
	<div style="margin:15%; 10% 15% 10%">
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
		<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
		 bla bla bla bla bla bla bla bla bla bla bla bla bla bla
			</p>
	</div>
</section>

<footer>
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<!--<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>-->
	</div>
	<ul class="social_icon">
		<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-youtube"></ion-icon>
			</a></li>
		<li><a href="#"><ion-icon name="logo-google"></ion-icon>
			</a></li>
		<li><a href="#"><ion-icon name="logo-instagram"></ion-icon>
			</a></li>
	</ul>
	<ul class="menu_f">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<p>Adming Tutoriales | Desarrollo
		</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
