<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<meta http-equiv="X-UA-Compatible" content="ie=edge"/>-->
	<title>Efect Nav</title>
	<!--<link rel="stylesheet" href="estilo_cards.css"/>-->
	<style>
	/*@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');*/
	*{
		box-sizing:border-box;
		margin:0;
		padding:0;
		font-family:'Poppins',sans-serif;
		scroll-behavior:smooth;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		background:#040105;
		width:100%;
		overflow:hidden;
	}
	ul{
		position:relative;
		display:flex;
		flex-direction:column;
	}
	ul li{
		list-style:none;
	}
	ul li:before{
		content:attr(data-text);
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		color:#fff;
		font-size:6em;
		font-weight:700;
		pointer-events:none;
		opacity:0;
		letter-spacing:20px;
		transtion:0.666s;
		white-space:nowrap;
	}
	ul li:hover:before{
		opacity:0.0666;
		letter-spacing:0px;
	}
	ul li a{
		position:relative;
		display:inline-block;
		padding:6px 15px;
		text-decoration:none;
		background:#2196f3;
		color:#fff;
		text-transform:uppercase;
		letter-spacing:3px;
		overflow:hidden;
		transiton:0.666s;
		z-index:1;
	}
	ul:hover li a{
		opacity:0;
	}
	ul li a:hover{
		transform:scale(1.3);
		z-index:1000;
		background:#daf;
		opacity:1;
	}
	ul li a:before{
		content:'';
		position:absolute;
		top:0;
		left:-100px;
		width:80px;
		height:100%;
		background:linear-gradient(90deg,transparent,rgba(255,255,255,0.8), transparent);
		transform:skewX(35deg);
		transiton:0s;
	}
	ul li a:hover:before{
		left:clac(100% +100px);
		transiton:0.666s;
		transiton-delay:0.2s;
	}
	</style>
</head>
<body>
<ul>
	<li data-text="Home"><a href="#home" onclick="toggleMenu();">Principal
		</a></li>
	<li data-text="About"><a href="#about" onclick="toggleMenu();">Nosotros
		</a></li>
	<li data-text="Services"><a href="#post" onclick="toggleMenu();">poster
		</a></li>
	<li data-text="Contact"><a href="#contact" onclick="toggleMenu();">Contact
		</a></li>
</ul>
<script>
	const menuToggle=document.querySelector('.menuToggle');
	const navigation=document.querySelector('.navigation');
	menuToggle.onclick=function(){
		menuToggle.classList.toggle('active');
		navigation.classList.toggle('active');
	}
	window.addEventListener('scroll',function(){
		const header=document.querySelector('header');
		header.classList.toggle('sticky',window.scrollY>0);
	});
	function toggleMenu(){
		menuToggle.classList.remove('active');
		navigation.classList.remove('active');
	}
</script>
</body>
</html>
