<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Sitio Futurista</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
box-sizing:border-box;
margin:0;
padding:0;
font-family:'Poppins',sans-serif;
}
/*body{background:#f8f8f8;width:100%;overflow-x:hidden;}*/
section{
	display:flex;
	
	/*position:relative;*/
	
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:url('w.png');
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	padding:50px;
}
.contFutu{
	position:relative;
	width:calc(100% - 100px);
	min-height:calc(100vh - 280px);
	/*min-height:300px;*/
	background:rgba(255,255,255,0.5);
	box-shadow:0 15px 35px rgba(0,0,0,0.05);
	border-radius:20px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:50px;
}
header{
	position:absolute;
	top:-40px;
	right:20px;
	left:20px;
	padding:20px 50px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	background:rgba(255,255,255,0.2);
	box-shadow:0 15px 35px rgba(0,0,0,0.05);
	border-radius:20px;
	backdrop-filter:blur(10px);
	border:1px solid rgba(255,255,255,0.3);
	border-top:1px solid rgba(255,255,255,0.6);
	border-left:1px solid rgba(255,255,255,0.6);
}
header .logo{
	color:#8a2435;
	font-weight:700;
	text-decoration:none;
	font-size:2em;
}
header ul{
	display:flex;
}
header ul li{
	list-style:none;
	margin:0 10px;
}
header ul li a{
	text-decoration:none;
	font-weight:500;
	color:#8a2435;
	padding:8px 16px;
	border-radius:25px;
}
header ul li a:hover,header ul li a.activFutu{
	background:#fff;
	box-shadow:0 6px 9px rgba(0,0,0,0.1);
}
.contentFutu{
	transform:translateX(-100px);
	max-width:700px;
	box-shadow:0 15px 30px rgba(0,0,0,0.1);
	border-radius:20px;
	backdrop-filter:blur(10px);
	border:1px solid rgba(255,255,255,0.3);
	border-top:1px solid rgba(255,255,255,0.6);
	border-left:1px solid rgba(255,255,255,0.6);
	padding:41px;
	padding-left:110px;
}
.contentFutu h2{
	font-size:2.6em;
	color:#8a2435;
}
.contentFutu p{
	font-size:1.1em;
	color:#8a2435;
}
.contentFutu a{
	display:inline-block;
	padding:8px 16px;
	background:#fff;
	color:#8a2435;
	margin-top:16px;
	border-radius:30px;
	font-size:1.2em;
	font-weight:500;
	text-decoration:none;
	box-shadow:0 6px 9px rgba(0,0,0,0.1);
	text-align:center;
}
.imgHead img{
	max-width:415px;
	animation:animateHea 6s linear infinite;
}
@keyframes animateHea{
	0%,100%{
		transform:translateY(50px);
	}
	50%{
		transform:translateY(100px);
	}
}
.redesSociales{
	position:absolute;
	right:-25px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.redesSociales li{
	list-style:none;
}
.redesSociales li a{
	text-decoration:none;
	width:66px;
	height:66px;
	background:none;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius:50%;
	margin:6px 0;
	box-shadow:0 6px 9px rgba(0,0,0,0.1);
}
.redesSociales li a img{
	transform:scale(0.6);
	transition:0.666s;
}
.redesSociales li:hover a img{
	transform:scale(0.6) rotate(360deg);
}
.copyRightText{
	position:absolute;
	bottom:25px;
	left:66px;
	color:#040105;
	/*opacity:0;*/
	visibility:hidden;
}
</style>
</head>
<body>

<section>
	<div class="contFutu">
	<header>
		<a href="#">Logo</a>
		<ul>
			<li><a class="activFutu" href="#">Principal
				</a></li>
			<li><a href="#">Nosotros
				</a></li>
			<li><a href="#">poster
				</a></li>
			<li><a href="#">Contact
				</a></li>
		</ul>
	</header>
	<div class="contentFutu">
		<h2>ERA | Salud Visual</h2>
		<p>Somos los mejores, feos</p>
		<a href="#">Leer mas</a>
	</div>
	<div class="imgHead">
		<img src="lente.png"/>
	</div>
	<ul class="redesSociales">
		<li><a href="#"><img src="fb.png"/></a></li>
		<li><a href="#"><img src="ins.png"/></a></li>
	</ul>
	<p class="copyRightText">Copyright Adming Desarrollos</p>
	</div>
</section>
<footer>

</footer>
<!--<script src="aletarga.js"></script>
<script src="menuToggle.js"></script>
<script src="collapsible.js"></script>-->
<!--<script src="manipula.js"></script>-->
</body>
</html>
