<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>Moving</title>
	<style>
		*{
			user-select:none;
			cursor:default;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.bg {
			position: relative;
			background: #000 url('fondo.png');/*#00fdff*/
			height: 100vh;
			background-size: cover;
			background-position: 0 0;
			background-repeat: none;
			/*animation: running 15s linear infinite;*/
		}
		.car {
			position: absolute;
			bottom: 9px;
			width: 333px;
			left: -333px; /* Inicialmente fuera de la pantalla */
			animation: moveCar 5s linear infinite; /* Animación para mover el auto */
		}
		
		.car2 {
			position: absolute;
			bottom: 9px;
			width: 333px;
			left: 100%; /* Inicialmente fuera de la pantalla */
			animation: moveCar2 5s linear infinite; /* Animación para mover el auto */
		}

		@keyframes running {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 100% 0;
			}
		}
		
		@keyframes moveCar {
			0% {
				left: -333px; /* Empieza fuera de la pantalla */
			}
			100% {
				left: 75%; /* Termina fuera de la pantalla por el lado derecho */
			}
		}
		@keyframes running2 {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 100% 0;
			}
		}
		
		@keyframes moveCar2 {
			0% {
				right: -75%; /* Empieza fuera de la pantalla */
			}
			100% {
				left: -75%; /* Termina fuera de la pantalla por el lado derecho */
			}
		}
	</style>
</head>
<body>
	<div class="bg">
		<img src="auto.png" class="car">
		<!--<img src="auto2.png" class="car2">-->
	</div>
</body>
</html>